#version: 0.2
் க
் த
க ்க
ல ்</w>
் ப
் ட
ம ்</w>
வ ி
த ்த
த ி
ர ்</w>
ி ய
ப ்ப
ன ்</w>
ட ்ட
ி ல்</w>
ன ்
் ச
ர ு
ந ்த
ல ்
க ா
்க ள
ம ா
ம ு
ம ்
க்க ு</w>
ை ய
ர ி
ட ி
ர ்
ு ம்</w>
ப ா
ச ி
ர ா
த ு</w>
வ ா
க ள
ப ி
க ு
ங ்க
. .
ட ு
ண ்ட
் த</w>
த ா
ச ெ
த ு
ி ற
ச ்ச
ம ி
ர ்கள
ு க்கு</w>
ல் ல
ச ா
ந ா
ி ய</w>
ற ்
ப ோ
ப ு
ட ்
ம ்ப
ப ே
ன் ற
ி ன்</w>
ற் ற
க ்
ப்ப ு</w>
க்க ு
ன் ன
வ ே
க ி
ப ெ
ல ை
ந ி
க ்</w>
ள ்
க ொ
வ ெ
ம ீ
ல ா
த்த ில்</w>
க ோ
ிய ா
ஸ ்</w>
ங ்கள
ட ி</w>
கள ்</w>
க ே
ந ீ
வ ீ
த ்த</w>
வ ு</w>
ர ச
ல ை</w>
ஸ ்
ற ு
அ தி
ல ி
ய ்
.. !</w>
ம ை
ந ்த</w>
வ ு
ய ி
ம் :</w>
த்த ு
ஸ ்ட
ா ர்</w>
த ே
ண ்
ள ்</w>
ைய ில்</w>
ர்கள ்</w>
ற ி
ப ்</w>
வ ை
க் க</w>
மு த
மி ழ
த்த ு</w>
த ி</w>
த மிழ
ட ்</w>
க ை
ள் ள
த ்</w>
ச ு
ர ்த
அ ரச
இ ந்த
ய ா
ன ி
ட ிய
ந்த ு</w>
வ ழ
பி ர
தி ரு
ட ்ச
ட ை
த ொ
ஜ ி
வ ி</w>
ன ை</w>
ட்ட ு
நீ தி
க்க ா
வி ல்</w>
. .</w>
ப்ப ு
ம ோ
த ீ
ைய ா
ட ன்</w>
க்க ும்</w>
ன ை
கா ர
வ ர
ட் ட</w>
ன ா
்ச ்ச
வ ர்</w>
செ ய
ள ி
மை ச்ச
ப்ப ா
்ப ்ப
ம ே
ம ன்ற
ண ி
இ ரு
க ூ
ட்ட ு</w>
ரி க்க
ட ு</w>
வ ரு
ந்த ி
ர ூ
ல ிய
வி வ
க ிற
ல ி</w>
ந டி
.. .</w>
நீதி மன்ற
ன்ற ு</w>
ண்ட ு
்க ு</w>
ற ை
ய ்</w>
ச ே
ஜ ெ
க வ
த்த ி
ல்ல ை
ன ு
ரா ஜ
ட்ட ி
ம ெ
ண் ண
ர ்க
ிய ில்</w>
ட ா
வ ை</w>
த்த ிய</w>
ட ம்</w>
ர ி</w>
ழ ு
ர ண
ன ி</w>
ட்ட ம்</w>
க ட
த்த ை</w>
ைய ை</w>
அ றி
ப ்
ப ய
ப ொ
ந ட
எ தி
ல ீ
ர ை</w>
ட ெ
ா ல்</w>
வி ள
அரச ு</w>
த ெ
செ ய்
மைச்ச ர்</w>
ம ூ
ண ்</w>
இ ள
ர ிய
த ம
ர ோ
ஒ ர
தொ ட
ர ை
ண ி</w>
நீதிமன்ற ம்</w>
நடி க
த லை
க்க ம்</w>
ல ில்</w>
ர ம்</w>
மா ண
பே ர்</w>
இ ன்று</w>
ற ்க
த்த ிற
ர ்ச்ச
ப ரி
தி ய</w>
ம் !</w>
மீ து</w>
வெ ள
வி ஜ
ர்த ்த
ர ில்</w>
ன ம்</w>
பிர தம
ா ல
வீ ர
ற ்ப
ங்கள ்</w>
உ ய
ஞ ்ச
ர ்ப்ப
ந ிற
கள ை</w>
ய ில்</w>
ப்ப ி
உ யி
வ ுக்கு</w>
ப ட
செ ன்ன
ங்க ி
ம க்க
க ரு
ச ொ
ம த்திய</w>
பு திய</w>
கு ழ
த ்
ங ்
ம ா</w>
ன ்ப
த ம்</w>
ச ூ
இந்த ிய</w>
எ ம்
0 0</w>
த ோ
ண்ட ும்</w>
க ம்</w>
்கள ்</w>
ற ை</w>
ச ோ
ந ே
்த ா
லிய ல்</w>
போ ரா
நா ள
ந ோ
பா லியல்</w>
கை து</w>
க ண
ல ு
ழ ி
ர்கள ்
போ லீ
பு கா
ன் ற</w>
உய ர்
ப தி
க்க ிற
ழ ை
இ ய
வி ன்</w>
வ து</w>
வி ய
தமிழ க</w>
டு த்த</w>
ட ை</w>
ச ீ
க ர
ம ை</w>
ந்த ு
ஸ ்ப
த கவ
க்க ி
வ ள
வ ன
ண்ட ா
வி சா
மு டி
நி ல
ட்ட ி</w>
ஷ ்
விவ கார
ர ்ட
ச ந்தி
ஒர ு</w>
ள ர்</w>
ம ன
ம ண
க்க ப்ப
ட ியா
ர ஜி
முத ல்
அ னு
ரு க்கு</w>
க்க ை</w>
த்திற ்கு</w>
சி று
ர ெ
ட ீ
சி க
உயி ரி
மா ற்ற
ப ண
உ த்த
ு டன்</w>
ல்ல ா
மீ ண்டும்</w>
மா ன
ம ி</w>
ஜெ ய
முத ல்</w>
த்த ா
ங்கள ்
ரூ .
மா ன</w>
கள ுக்கு</w>
்க ா
ால ின்</w>
ஹ ா
பி எ
உயிரி ழ
ஸ்ட ாலின்</w>
ர வு</w>
ல் :</w>
ஜ ா
த ா</w>
குழ ந்த
வி டு
ரா க</w>
ண்ட ு</w>
அறி வி
ை ஞ
பிரதம ர்</w>
ட்ட ா
கள ்
இள ைஞ
நா ட
ள ா
ல ்ப
நிற ு
ந ெ
வா ழ
வே ண்டு
வ ர்கள்</w>
ட ும்</w>
ச ்</w>
அ மைச்சர்</w>
விவ சா
ள ு
ர ே
ம ரு
தே ர்த
ம்ப ி
ிய ை</w>
முத ல
செய ்த
து :</w>
மா க</w>
எ ன்
ிய ா</w>
ய ு
பா ஜ
.. ?</w>
வெள ிய
ர ா</w>
பெ ண்</w>
பா தி
நாள ை</w>
க ம
விசா ரண
வழ க்கு
ஸ ்க
ல ட்ச
தி ன
ட்ட ில்</w>
ங் க</w>
ங ்</w>
ப ர
வ ்</w>
க ெ
வா ய
ண ைய
க ும்</w>
ே ன்
வ ல
ர ்ச
ப்ப ோ
க்க ிய</w>
எ ல்
எ ன்ன
தே ர்
கே ர
கள ில்</w>
பி டி
த னை</w>
.. .
வெ ற்ற
வ ன்</w>
ல்ல ை</w>
த ற்க
த ர
கே ள்
க ை</w>
ல ங்க
மரு த்து
ம் ”</w>
மக்க ள்</w>
ப த
ன ா</w>
கா த
எம் .
ெ ட்</w>
து கா
சி ற
ஆ ய்
ிய து</w>
பா துகா
நடிக ர்</w>
ல ்க
ரிக்க ை</w>
மோ டி</w>
பு ய
ஷ ்</w>
வாய ்ப்ப
ர் :</w>
ம னை
புகா ர்</w>
தி ற
ண ை
கிற து</w>
வீ டிய
வ ய
க த்தில்</w>
உத்த ரவு</w>
ஆ ர்
அரச ிய
அதி ர
மு ன்ன
உ ல
உ ச்ச
ர்க ்க
ர ியா
