#version: 0.2
் க
் த
ம ்</w>
க ்க
் ப
த ்த
ு ம்</w>
ல ்</w>
N E
் ட
ன ்</w>
ர ு
ா ர
ன ்
ி ய
ப ்ப
ி ல்</w>
ி ற
வ ி
ட ்ட
ல ்
W L
WL I
WLI NE
WLINE >
NE WLINE>
< NEWLINE>
ந ்த
ை ய
்க ள
க ா
ி ர
ம ்
் ச
வ ர
. <NEWLINE>
ா க</w>
ி க
ப ட
த ு</w>
த ு
ி ன்</w>
ன் ற
ரு க்க
த ா
ம ு
ட ு
ல் ல
ம ா
ண ்ட
ார ்
ப ா
ட ி
ள ்
ச ெ
் த</w>
. .
த ி
ர ்</w>
ப ோ
ர ்
க ு
ர ு</w>
ச ி
க ொ
ு க்க
த்த ில்</w>
ந ்த</w>
ங ்க
ள் ள
ற ்
ட ்ச
ந ா
ங ்கள
ர ா
வ ா
ம ்ப
ன் ன
ஒ ரு</w>
க ி
ி ருக்க
ற் ற
ிற ார்
எ ன
ப ெ
் க</w>
வ ே
ல ும்</w>
ப ி
ை க்க
அ த
த்த ு</w>
ப்ப ட
ந்த ு</w>
கா ட்ச
ர ி
ிய ா
செ ய
ி ப்ப
பட த்த
ள ்</w>
ல ா
ு ம்
்த ்த
க த
அ வர
ு க
ிற ்க
ார ்</w>
ம ி
ஸ ்</w>
ுக்க ு</w>
ண ்
எ ன</w>
வ ெ
ப ார
த ிர
ப ல
இ ரு
ு ட
இ ய
தா ன்</w>
ன ா
ந டி
என ்ப
. ,</w>
ச ்ச
்கள ்</w>
ு வ
எ ன்ற
நா ய
ிற து
ி க்க
ப ிர
டு த்த
ிறார் .</w>
இய க்க
இ ருக்க
ட ்
ப ு
ந ட
ி ன்ற
ய ்</w>
ச ா
வ ரு
ம ெ
ஸ ்
ப ே
ைய ில்</w>
நாய க
ந ி
ட ி</w>
ைய ும்</w>
க ே
ிற்க ு</w>
க ்
ன ி
ச ொ
த்த ிர
கா த
வ ீ
ல் ,</w>
வர ும்</w>
ஞ ்ச
ு ள்ள
க வ
ம ாக</w>
.. .</w>
ல்ல ா
த ன்</w>
ம் .<NEWLINE>
ம ீ
ர ச
க ூ
த ெ
ும் ,</w>
ச ு
த ொ
ட்ட ு</w>
ை க
ப ்</w>
ல ி
்க ்க
ரா ஜ
ம ே
ீ ர
ிய ில்</w>
த்த ி
த ே
் ய
அ ந்த</w>
க ல
q u
qu o
பட ம்</w>
உ ள்ள
க தா
காட்ச ிக
ண் ண
ற ்க
ா ல்</w>
த ி</w>
த ன
இ ட
ங்கள ்</w>
ிய ாக</w>
இ ச
வி ல்ல
ச ே
ா வ
த்த ை</w>
ட் ட</w>
படத்த ின்</w>
ஸ ்ட
ல ை</w>
ு ம
ன ை
இ ந்த</w>
இ வர
ன ை</w>
quo t
& quot
வ ந்த
ுட ன்</w>
எ ன்
ைய ா
ர ்கள
ர ும்</w>
வி ன்</w>
ிக ்க</w>
த ை</w>
ம ொ
வ ை
ட ை
ஷ ்
இ ப்பட
ர ிய
என்ற ு</w>
செய ்த
ம ூ
அ வ
ிறது .</w>
ஷ ்</w>
ைய ை</w>
மா ன</w>
.. .
கா மெ
ிறார் .<NEWLINE>
ச ூ
த ்த</w>
ம் .</w>
ிய ின்</w>
வ ு</w>
வி ஜ
ம் ,</w>
ள ி
தி ரு
க ார
க்க ும்</w>
ிய ிருக்க
உள்ள ி
ு ன
ண ி</w>
த ும்</w>
ச ர
ிற ார்</w>
ட ்</w>
பட த்தில்</w>
ல் ல</w>
பா ட
ன் ,</w>
என்ப து</w>
ஆ னா
ப ல</w>
கி ன்ற
ம ல்</w>
ா லும்</w>
ப ொ
ண்ட ு</w>
்ப ்ப
நடி ப்ப
வே ண்ட
ார ்கள
பி ன்ன
த்த ு
ச ிற
ஹ ீர
சி ல</w>
ிக ்</w>
ள ிப்ப
மு த
ட ம்</w>
ற ு
அ ப்ப
ள ை</w>
க ்</w>
இ ர
கா ட்ட
பா த்திர
டு க
கொ ஞ்ச
து .<NEWLINE>
ி ய</w>
அ ழ
ரச ிக
வ ும்</w>
ஜ ெ
இயக்க ுன
க ோ
ட ிய
வ ி</w>
த்த ிருக்க
த ்</w>
ார் .</w>
ந ே
ம ற்ற
கொஞ்ச ம்</w>
ள ை
கு ற
அவர ்</w>
வ ைக்க
மொ த்த
ா ன</w>
் ,</w>
வி த
ன ின்</w>
ா ல
ிய ை</w>
வா ழ
ல ை
வ ச
க ட்ட
க்க ு</w>
கத ை</w>
் வ
ை .<NEWLINE>
ே ய
பெ ரி
ன ர்
ன ம்</w>
ஜ ி
! <NEWLINE>
ிறது .<NEWLINE>
் .</w>
என ும்</w>
ற ்ப
து .</w>
வ ில்</w>
த ற்க
த ில்</w>
இ ல்ல
ச ந்த
உள்ளி ட்ட</w>
மி ழ
சொ ல்ல
ர ்கள்</w>
த மிழ
ளிப்ப தி
ய ி
ருக்க ு</w>
மு ழ
ம ா</w>
விஜ ய்</w>
போ ல
தொ ட
ப ்
ிய ி
ம க
அ தி
ு ,</w>
வ ழ
&quot ;
ன்ற ு</w>
ன ி</w>
ட ு</w>
ரு ப்ப
ல்லா ம்</w>
ர ்த்த
ண ்ப
ிப்ப டுத்த
ங ்க</w>
என் ன</w>
ஒ ளிப்பதி
எ திர
பல வீ
வர ்</w>
ைய ி
ட ா
கதா நாயக
ப ய
செய ்ய
காட்ச ிப்படுத்த
ம ண
இரு ந்த
ம ை
நட ிக
த ோ
ழ ு
வரு க
டி க்க
ங்கள ில்</w>
இ ன்ன
ைக்க ு</w>
ய ா
து ,</w>
பார ்த்த
த ்
ம ும்</w>
ார ா
காத ல்</w>
ஒ ரு
கொ டு
சி னி
ப்பட ி</w>
காத ல
ற ி
ப்ப ா
வ ை</w>
முத ல்</w>
ார் .<NEWLINE>
ட்ட ி
வ ு
ல ்க
ஹீர ோ
ம ன
கதா பாத்திர
ம ிர
வி ட்ட
ம ட்ட
நே ர
பெ ரும்</w>
பாட ல
ன ்ப
காட்சிக ள்</w>
க ரு
ிருக்க ும்</w>
வ ே</w>
ள் ள</w>
த ீ
ர ோ
ச ்</w>
ர ாக</w>
ந ீ
ழ ி
வ ாக</w>
இருக்க ும்</w>
ய ார
ம ிக
ை ய</w>
ட்ட ி</w>
ந ண்ப
த ார
இயக்குன ர்</w>
க ட
ிய ுள்ள
மா திர
ிற ார்கள
படத்த ிற்கு</w>
ை ,</w>
அத ே</w>
ப ிற
ர் ந்து</w>
கவ ும்</w>
வ து</w>
க ண
அத ை</w>
க ிர
மற்ற ும்</w>
காமெ டி</w>
பின்ன ணி</w>
ப ண
ேய ே</w>
ப்ப ு</w>
அ னை
ள ம்</w>
ன ு
ம ே</w>
பார ்க்க
த்த ிற்கு</w>
ைய ாக</w>
ற ு</w>
ிற து</w>
் .<NEWLINE>
ர ியா
ம ோ
ன் .</w>
வி ஷ
அவர து</w>
மொத்த த்தில்</w>
மு ய
ண்ட ா
கார ்த்த
ள ா
வர ை</w>
ட ியா
த ா</w>
&quot ;</w>
க ு</w>
மு க
ற்ற ி</w>
ர ே
ப்ப ி
அதி லும்</w>
ப்ப ோ
ார் ,</w>
ஆ ன
ல ில்</w>
ஸ ்க
உ த
பல ம்</w>
க ர
ப ர
ன ாக</w>
த ே</w>
ல ேயே</w>
இன்ன ும்</w>
இ ந்த
ட ும்</w>
அ டி
ு த்த
ரு ந்த
ஆ ர
தி க்க
ட்ட ில்</w>
நி ல
ங ்</w>
ிய ே</w>
வே ல
ர ில்</w>
ந ிற
ஜ ோ
ச ீ
ந ட்ச
தமிழ ்</w>
ர ை</w>
ங்கள ை</w>
பெரி ய</w>
போ ல்</w>
சினி மா
வ ா</w>
க ்க</w>
இ ற
கொ ண்டு</w>
எ டு
்கள ை</w>
ப்ப ட்ட
ொ ரு</w>
ிய ும்</w>
க ்ட
ள ில்</w>
பெ ண
ம் ம
இ ல்லா
மு டி
இயக்க த்தில்</w>
ைய ே</w>
ரா ம
எ ன்ன
ச ோ
சி க்க
வி ட்டு</w>
என் ற</w>
ா ன்</w>
ச ிர
க ண்ட
வெ ள
ை .</w>
போல ீ
ப ன்
த்த ின்</w>
ல ம்</w>
தன து</w>
ற ்ச
ங்க ு</w>
்ச ்ச
கவ ே</w>
ர ீ
ர ி</w>
ஷ் ண
பி டி
ய ம்</w>
த ாக</w>
க ெ
ஆனா ல்</w>
செய்த ு</w>
த ியில்</w>
ங்க ி</w>
கு ழ
ஆனா ல்,</w>
ஆ ர்
பே ச
ய ோ
ன ா</w>
கு டு
என்ப தை</w>
வேண்ட ும்</w>
இரு ப்ப
வ ்வ
அத ிக
ப க்க
முய ற்ச
பிற கு</w>
வ ந்து</w>
மிர ட்ட
ச்ச ி
... .</w>
செய ்க
ப ை
ட்ட ை</w>
ஆ க
நட்ச த்திர
ி ,</w>
ல ி</w>
ச ம்ப
க்க ி</w>
கே ட
வச ன
ற் ற</w>
ா ம
த்த ியா
தெ ரி
எ ல்லாம்</w>
ந்த ிர
இவர ்</w>
எ ப்படி</w>
ஷ ன்</w>
னர் .<NEWLINE>
பலவீ ன
கல ை
ப ின்</w>
த ர
அ ம்
மாதிர ி</w>
போ ல</w>
அ ள
எ ஸ்
வாழ ்க்க
த்த ுள்ள
சிற ப்ப
ப ழ
தொ ழி
செய்ய ும்</w>
. ,
வெ ளி
ந ல்ல</w>
திர ைக்க
அ ச
மு ற
கூ ட</w>
இரு ந்து</w>
எ ழு
நடி த்திருக்க
ப ு</w>
பார ்ப்ப
ஜ ா
செ ல்க
க ி</w>
த யார
அ றி
ரசிக ர்கள
ர ின்</w>
ன ுக்கு</w>
பட ி</w>
ன் ஸ்</w>
கொ டுத்த
ின்ற து.<NEWLINE>
க ள
ிக்க ும்</w>
ஸ ்ப
ந ெ
கலை ஞ
உ ட
.. ..
எ ல்ல
இச ையில்</w>
கி ட
ார ா</w>
லா ம்.<NEWLINE>
ர் ,</w>
த ிய
அ ரு
ிக்க ு</w>
உ ய
ுக்க ும்</w>
ு ள்</w>
ியா ன</w>
வ ிற்கு</w>
ய ா</w>
ப ூ
குடு ம்ப
வி த்தியா
ுக ்</w>
மிக வும்</w>
போ க
வை த்து</w>
வ ன்</w>
ட்ட ா
ால ும்,</w>
படத்த ை</w>
ஏ ற்ப
வி க்
லா ஜ
பா தி</w>
அ ட
ோ டு</w>
க ம்</w>
ோ ர்</w>
வ ிற
அ னு
லா ம்.</w>
து ப
ையா ன</w>
பி ற</w>
ங்க ி
ரு ந்து</w>
தெ ரிய
ுக ்க</w>
வி ச
பெ ண்ண
ந ம்ப
ஆர ம்ப
அத ற்க
தொட ர்ந்து</w>
த ன்ன
இர ண்டா
ும் .</w>
வித்தியா ச
மு க்க
ந ுட
கி ரு
. .</w>
அவர ை</w>
மே லும்</w>
ம ார
ம ல
ம க்க
எஸ் .
இரண்டா ம்</w>
த ூ
வ ந்த</w>
டு த்து</w>
வழ க்க
ஹ ா
ண் ட</w>
ச ற்ற
ல ாக</w>
ர ொ
ப ி</w>
ன ்ட
ர ம்</w>
சே துப
கிரு ஷ்ண
ஒ ர
ி லும்</w>
ா மல்</w>
கா ல
ிறார்கள ்.</w>
த்த னை</w>
ஹீர ோ</w>
பலவீ னம்</w>
ஆ ண்ட
் ட</w>
பன் ச்</w>
ும ே</w>
ந்த ்</w>
திரு மண
ள ுக்கு</w>
மு டியா
குழ ந்த
கத ைய
ா ட்ட
ம னை
த்த ி</w>
ச ண்ட
க ை
பாடல ்கள்</w>
னர் .</w>
ைக ள்</w>
மீ ண்ட
தொழி ல்
சூ ப்ப
ிப்ப ாக</w>
முழ ுக்க</w>
போ து</w>
தொழில் நுட
ம் ப</w>
ன ும்</w>
ஒ வ்வ
வ ய
கொ ள்ள
வ ல
ன் .<NEWLINE>
த்தி லும்</w>
ய ்
பை ன
போலீ ஸ்</w>
தா ல்</w>
த வி
தார ்த்த
எதிர ்ப
வ ்</w>
த ிக
ஒளிப்பதி வு</w>
என்ப தே</w>
வே லை</w>
த்த ிற்க
செ ன்ன
அவ ருக்கு</w>
ல ்ப
மூ லம்</w>
த ம்</w>
இ வ
அழ கா
வந்த ிருக்கும்</w>
வ ிய
த ம்ப
ஜெ ய
இ ளை
ம ி</w>
இச ை</w>
இ தில்</w>
ருக்க ும்</w>
செ ல்ல
ைக ்</w>
பெ ய
கூ ட்ட
கத ைக்க
என்ற ாலும்</w>
னா ல்</w>
ண ம்</w>
பார்ப்ப ோ
மு ன்</w>
கி ளை
அ து</w>
ு கின்ற
தே வ
இட ங்களில்</w>
ோ து</w>
ா ,</w>
ம ை</w>
ன் ற</w>
" ,</w>
ி டம்</w>
விஷ ய
ர் ந்த
ர வி
போ லி
வி டு
மீண்ட ும்</w>
நட்சத்திர ங்கள்</w>
இ து</w>
அ ரச
வ ார
்கள ுக்கு</w>
ுக ிறார்.</w>
வ ுக்கு</w>
ர ெ
த ங்க
கேட ்க
போ ட்ட
காட்ச ி</w>
இளை ஞ
பே ய்</w>
எ ந்த</w>
ராஜ ்</w>
ம ற
ய ின்</w>
ப்பட ்ட</w>
தொழில்நுட ்ப
வே று</w>
ல ட்ச
கு ப்ப
.. ?</w>
மீ து</w>
மா ற
சொ ல்ல</w>
்க ்க</w>
ருப்ப து</w>
க டை
ஸ்ட ்</w>
ஸ ில்</w>
ய தார்த்த
பா ண்ட
மா ற்ற
ம து
க்க ு
வரு கின்ற
ம னி
நா ன்</w>
இயக்க ம்</w>
அச த்த
ா வின்</w>
வி ட</w>
ஆ க்
பார்ப்போ ம்.<NEWLINE>
தற்க ு</w>
அ மை
பெண ்</w>
கொ லை</w>
அதிக ார
ிய ல்</w>
ாவ ாக</w>
வ ுட
ம் .
நி னை
திரைக்க த
அப்ப ா</w>
ி ட
ஸ் ரீ
தொழில்நுட்ப கலைஞ
கி ய</w>
எ டுத்த
வி ட
பார ாட்ட
இ ண
ர ிக
ட ெ
ஹ ி
வித ம்</w>
ம் ம</w>
ன் ன</w>
சினிமா வில்</w>
சி வ
விஜ ய
வி டுக
ி த்து</w>
பிர ச்ச
த்த ுவ
டை ய</w>
ச ி</w>
ும் .<NEWLINE>
ு ள்ள</w>
ர ்க்க
உ ல
த ்ய
சிறப்ப ாக</w>
க ையில்</w>
அத ில்</w>
மு டிய
நட ிக்க</w>
கல க்க
ாவ ை</w>
பார்த்த ு</w>
த ோ</w>
கூ ற
ார ்கள்</w>
வில்ல ன்</w>
மீ திக்க
மட்ட ும்</w>
பு து
ந ய
தயார ிப்ப
க் ஸ்</w>
ப தி
த லை
செய ்
ைக ளை</w>
வரு ட
பா ல
தா ன்.</w>
த வ
எல்ல ோ
உள்ளி ட்ட
ு ம்ப
ம ர
கொ ண்ட
க வர
அத ிர
அத ன்</w>
்த ்த</w>
ல ும்,</w>
ராஜ ே
ம் :</w>
மீதிக்க த
திர ை
க ரு</w>
ஒ ன்ற
இருந்த ாலும்</w>
பல ம்.<NEWLINE>
தெ ரியா
கத ையை</w>
ையி ல்,</w>
ுவ தும்</w>
ிக ள்</w>
ாரா ?</w>
வ ள
ஆர் .
வெ ற்ற
ய ார்</w>
ஜ ீ
கட்ட த்தில்</w>
இப்பட த்தில்</w>
ள ும்</w>
பா தியில்</w>
பட ங்கள
மு ன்ன
பாடல ்கள
ன ே
த ற்ப
செ ல்
