#version: 0.2
் க
் த
க ்க
ல ்</w>
் ப
் ட
ம ்</w>
வ ி
த ்த
த ி
ர ்</w>
ி ய
ப ்ப
ட ்ட
ன ்</w>
ி ல்</w>
் ச
ன ்
ர ு
ந ்த
ல ்
க ா
்க ள
ம ு
ம ா
க்க ு</w>
ம ்
ை ய
ட ி
ர ி
ர ்
ு ம்</w>
ர ா
ப ா
ச ி
த ு</w>
க ள
க ு
வ ா
ங ்க
ப ி
. .
ட ு
ண ்ட
் த</w>
த ா
ி ற
த ு
ச ெ
ச ்ச
ம ி
ர ்கள
ு க்கு</w>
ல் ல
ற ்
ப ோ
ந ா
ப ு
ட ்
ி ய</w>
ச ா
ம ்ப
ி ன்</w>
ன் ற
ப ே
ற் ற
க ்
க்க ு
ப்ப ு</w>
ந ி
க ி
ன் ன
க ொ
ல ை
க ்</w>
வ ே
வ ெ
ம ீ
ள ்
ப ெ
ல ா
ிய ா
க ோ
த்த ில்</w>
ட ி</w>
ந ீ
ஸ ்</w>
வ ீ
ங ்கள
கள ்</w>
த ்த</w>
க ே
ஸ ்
ற ு
ல ை</w>
வ ு</w>
ர ச
த்த ு
ம் :</w>
ல ி
ம ை
த ே
அ தி
ய ்
வ ு
ைய ில்</w>
ய ி
ஸ ்ட
ந ்த</w>
ள ்</w>
ர்கள ்</w>
ா ர்</w>
.. !</w>
க் க</w>
ற ி
ப ்</w>
த ்</w>
ண ்
மி ழ
த்த ு</w>
மு த
த ி</w>
த மிழ
ள் ள
வ ை
க ை
இ ந்த
ட ்</w>
ன ி
ச ு
ட ்ச
ய ா
அ ரச
ர ்த
த ொ
ட ிய
ந்த ு</w>
பி ர
தி ரு
ட ை
வ ழ
ஜ ி
. .</w>
வ ி</w>
வி ல்</w>
வ ர
க்க ா
ம ோ
ட் ட</w>
வ ர்</w>
ப்ப ு
ைய ா
நீ தி
ட்ட ு
ன ை</w>
கா ர
ட ன்</w>
க்க ும்</w>
ன ை
ன ா
த ீ
ப்ப ா
மை ச்ச
்ச ்ச
ர ூ
்ப ்ப
ண ி
இ ரு
ள ி
ட்ட ு</w>
செ ய
ற ்க
ய ்</w>
ம ே
.. .</w>
வ ரு
க ூ
ம ன்ற
க ிற
ட ு</w>
ரி க்க
ந்த ி
ந டி
ன்ற ு</w>
ண்ட ு
வி வ
ட்ட ி
ிய ில்</w>
ல ி</w>
ச ே
ர ி</w>
ன ு
நீதி மன்ற
க ட
ண் ண
வ ை</w>
ந ட
ஜ ெ
த்த ி
ரா ஜ
ல்ல ை
ிய ல்</w>
ற ை
ர ்க
அ றி
ட்ட ம்</w>
ம ெ
ட ா
ிற ்க
த்த ை</w>
ட ம்</w>
ர ண
எ தி
ப ொ
ழ ு
க வ
மைச்ச ர்</w>
ா ல்</w>
த்த ிய</w>
ன ி</w>
ர ை</w>
த ெ
ப ய
தொ ட
ம ூ
ர ோ
ைய ை</w>
வி ள
ப ்
க்க ம்</w>
அரச ு</w>
க ர்</w>
ட ெ
ஒ ர
ர ிய
ல ீ
மா ண
த லை
ர ம்</w>
மீ து</w>
ம க்க
ண ி</w>
பே ர்</w>
இ ன்று</w>
இ ள
த ம
வெ ள
ப்ப ி
க ரு
ா ல
செ ய்
ர ை
ம் !</w>
ல ில்</w>
தி ய</w>
ன ம்</w>
ங்க ி
செ ன்ன
ஞ ்ச
வ ல
ண ்</w>
போ ரா
உ ய
ர ்ப்ப
ர ்ச்ச
வ ுக்கு</w>
ர ில்</w>
நீதிமன்ற ம்</w>
ங்கள ்</w>
பிர தம
ற ்ப
வி ஜ
ய ில்</w>
உ யி
வீ ர
ப ரி
த ோ
எ ம்
த்த ிற்க
கு ழ
த ்
பா ல
கள ை</w>
ங ்
ந ோ
ற ை</w>
ன் ற</w>
கை து</w>
ப ட
்கள ்</w>
ர்த ்த
க ை</w>
ந ிற
பு திய</w>
வ து</w>
்த ா
வி ன்</w>
இந்த ிய</w>
ழ ி
ட்ட ி</w>
ழ ை
ப தி
ச ொ
க்க ி
த ம்</w>
0 0</w>
ல ு
நா ள
ம ா</w>
க ம்</w>
ம த்திய</w>
தமிழ க</w>
ம ி</w>
ரூ .
ன ்ப
ண்ட ும்</w>
ச ூ
க்க ிற
ஷ ்
ந ே
டு த்த</w>
உய ர்
ம ன
ச ோ
க ண
ச ீ
ர்கள ்
மா ன
ட ை</w>
ந்த ு
வி ய
மு டி
போ லீ
த ற்க
பு கா
ஒர ு</w>
க ர
ம ை</w>
த ர
த கவ
விவ கார
நி ல
அ னு
ல் :</w>
ரு க்கு</w>
இ ய
ு டன்</w>
முத ல்</w>
ம ண
டி க்க
ர ஜி
ிய ை</w>
ச ந்தி
ஹ ா
ண்ட ா
ட்ட ா
பால ியல்</w>
வி சா
த்திற்க ு</w>
கள ுக்கு</w>
ட ீ
சி று
ச ்</w>
அறி வி
ால ின்</w>
வ ன
ரி ழ
மா ன</w>
ம ரு
ஸ்ட ாலின்</w>
ஜெ ய
ர ்ட
து :</w>
குழ ந்த
வி டு
வ ர்கள்</w>
முத ல்
தே ர்த
ட ும்</w>
ட ியா
வ ள
த்த ர
உயி ரிழ
ப்ப ட்ட</w>
பி எ
வே ண்டு
ள ர்</w>
அ மைச்சர்</w>
ப ர
பிரதம ர்</w>
சி க
ல்ல ா
ரா க</w>
ண்ட ு</w>
ல ட்ச
ர ெ
கள ்
ய ு
ஸ ்ப
முத ல
உ த்தர
நா ட
ந ெ
மீ ண்டும்</w>
மக்க ள்</w>
ர் :</w>
த்த ா
வெள ிய
ிய ா</w>
ல ்க
ர ா</w>
க ெ
ம்ப ி
ப்ப ோ
பா ஜ
ப ண
நிற ு
மா ற்ற
க ம
இள ை
ள ா
ஜ ா
இளை ஞ
ர ே
ங்கள ்
. எ
ல ்ப
ங் க</w>
விவ சா
ண ைய
ங ்</w>
க ும்</w>
தி ன
த ா</w>
ஸ ்க
வா ழ
மரு த்து
ர ்ச
மா க</w>
ட்ட ில்</w>
வா ய
ப த
.. ?</w>
வழ க்கு
ப்ப டு
க்க ிய</w>
த ூ
ள ு
நாள ை</w>
செய ்த
வெ ற்ற
ிய ின்</w>
எ ன்
இ ல
கள ில்</w>
பா தி
கே ர
பெ ண்</w>
மு க</w>
நடி கர்</w>
தே ர்
ண ை
கிற து</w>
க த்தில்</w>
மோ டி</w>
ஷ ்</w>
இ ர
வீ டிய
ர ியா
ெ ட்</w>
உ ல
வி ப
எ ன்ன
.. .
ிய து</w>
விசா ரண
ன ா</w>
கா த
ஆ ர்
வ ன்</w>
ல்ல ை</w>
ர்க ்க
ம ல
த னை</w>
ட ்ப
சி ற
க ன
ல்லை :</w>
பு ய
ம னை
ள்ள ி
க்க ை</w>
ண ா
அ மெ
ர் !</w>
ரி ன்</w>
வாய ்ப்ப
வ ்</w>
ற் ற</w>
புகா ர்</w>
உத்தர வு</w>
? :</w>
ே ன்
த ை</w>
ற்ற ு
ரு ம்</w>
முதல மைச்சர்</w>
மு ன்ன
ம று
பி டி
ல ும்</w>
ரிக்க ை</w>
உ ச்ச
தி ய
டி ய</w>
கு ற்ற
ம் ”</w>
தற்க ொ
வ ர்கள
அதி ர
. பி
விவசா யி
விள க்கம்</w>
வி ழ
வ ய
தகவ ல்</w>
கி ரிக்க
ங்க ு
ா க</w>
வி ட்ட
ல ம்</w>
மு க
க்கா க</w>
அ வ
ம தி
து கா
ச ி</w>
தி ற
கோ டி</w>
கே ள்
பா துகா
ச்ச ா
இந்த ியா
ர ீ
ச ம்ப
அ டி
வை ர
ன ர்</w>
ங்கள ில்</w>
ன ில்</w>
ஆ ய்
அறிவி ப்பு</w>
அ ண
வர ை</w>
த்த ின்</w>
க ர்
க ன்</w>
ீ டு</w>
ம ல்</w>
ை க்</w>
த டை</w>
மு டியா
கொ டு
லட்ச ம்</w>
மி ர
மு ற
ப ்ட
ப ழ
ைய ி
ஸ ்தா
வழ க்கு</w>
இரு ந்து</w>
்த ்த
ந்த து</w>
போரா ட்டம்</w>
தா க்க
த யா
க்க ொ
ர ்ப
மா ?</w>
சென்ன ை</w>
அதி ர்ச்ச
ம் ..!</w>
த்த ல்</w>
ர ம்ப
பாஜ க</w>
த வி
த ல்</w>
ட்ச ி
டி வி</w>
ஷ ா
ழ ்ச்ச
தா ல்</w>
பி ற
ரூ பா
கு றை
ம் ..</w>
க ட்ட
உ ட
பெ ண
டெ ல்ல
வி ல
ல் ல</w>
ரா ம
பே ச்ச
தி ட்ட
திரு மண
கா வல
வி ரு
ட்ட ை</w>
விஜ ய்</w>
விஜ ய
ப ூ
தின கர
க ண்ட
அ ர
ய ா</w>
ய ம்</w>
தா ன்</w>
த்த ுக்கு</w>
செய் ய
செய ்த</w>
சி ய</w>
கொ ள்ள
ல் !</w>
ம்  </w>
நா ள்</w>
நடி கை</w>
சா மி</w>
ச ர்
ரா கு
முதல் வர்</w>
ந ர்</w>
செய் ய</w>
எ ச்ச
ிய ி
வி ரா
வ டிக்க
நட வடிக்க
ஹ ெ
மு ய
என் ன</w>
ை :</w>
வி ர
கா ந்த
க டி
போ ட்ட
ப ர்</w>
ஊ ழ
அதிர டி</w>
மருத்து வ
இந்த ியா</w>
ரி க்க</w>
மா ர்</w>
ன ார்</w>
த ங்க
கூ ட்ட
கு றி
உயிரிழ ப்பு</w>
ல ா</w>
சென்ன ையில்</w>
வீடிய ோ</w>
வ ங்க
ரு ந்து</w>
ப லி</w>
ச ை
ஆ தர
ப்ப ை</w>
ச ை</w>
ச பரி
தேர்த ல்</w>
க்க ி</w>
உயர் நீதிமன்றம்</w>
உ ரு
க்க ில்</w>
போலீ ஸ்</w>
த ன
்ச ி
விசாரண ை</w>
வி லை</w>
ர்ப்ப ு</w>
தா க்கு
ங்க ை</w>
” -</w>
விவகார ம்:</w>
ல லி
ஜெய லலி
கெ ா
1 0</w>
ூ ர்</w>
நா ய
கா ல
க ி</w>
க ல
ற ி</w>
ட்ச ி</w>
கரு ணா
ர சிக
கேள் வி</w>
அ ணி</w>
2 0
ைய ும்</w>
ஸ ்த
ச ட்ட
இ ட
ஆ ளு
ம ழ
ங்க ிய</w>
எ ப்ப
ல ோ
ச ு</w>
ஆ ணைய
வ ்
ட் ரோ
ஸ்ட ்</w>
வா க்கு
ற ு</w>
மு றை</w>
சி ரிய
ங்கள ை</w>
ரூபா ய்</w>
ச ன்</w>
ங்க ா
்க ா
ப்பு :</w>
பா ட
குழந்த ை
க ்ட
ர்கள ுக்கு</w>
மிர ட்ட
ச ர்ச்ச
கா ங்கி
கொ லை</w>
ஆர் .
அ மை
உ று
ல் வ
ம் ,</w>
த ை
கு தி
ஏ ன்
ல ுக்கு</w>
மீ ன
ப தி</w>
ன து</w>
தி டீ
இய க்கு
ம து
நி தி</w>
ண ம்</w>
கிரிக்க ெட்</w>
அரச ியல்</w>
ள ர்கள்</w>
ல் .
எ டு
ரி ய</w>
ப்ப ில்</w>
ப றி
நி ர்
ண ு
வெள ியா
ம ொ
போரா ட்ட
ஒர ே</w>
அதி கார
ன் :</w>
ந ிய
க ா</w>
க ரி
ஒ ரு
ஆ ண்டு
ம ரண
ம தி</w>
ண் ட</w>
காங்கி ர
்க ொ
வாய்ப்ப ு</w>
ப்ப தி
த்த ால்</w>
க்க ள்</w>
கை து
1 0
வ ந்த</w>
்க ்க
மன ு</w>
ம ையா
த்த ம்</w>
ஃ ப
வ ரி
அ ணி
ம் ...</w>
நி தி
து ப்பா
எ ழு
இ ற
’ :</w>
வி மான
ராஜ ்</w>
மா வ
ப டு
ன்ன ி
தா க</w>
த வ
.எ ல்.
ள் ள</w>
ர்கள ை</w>
ம ைய
ப்ப ட
த்த ார்</w>
கு டு
கர் நாட
ஆ தா
விள ையா
ஜ ா</w>
ச சிக
வ ட
பொ ரு
ப ல
தினகர ன்</w>
திடீ ர்</w>
கொ ண்டா
கிற ார்</w>
உல க
இ ணை
அ ரு
்ச ி</w>
விப த்து
தேர் வு</w>
ட்ட ும்</w>
கம ல்
மா ற
புய ல்</w>
ப ட்ட
ச ங்க
கா ய
அ ச
வேண்டு ம்:</w>
மக்க ள
ம ழை
ன் !</w>
த ந்த
எ ல்
ஆ யி
வாழ ்த்த
்த ு
வீர ர்</w>
மு றை
தலை வர்</w>
ட் ரம்ப
் :</w>
விவசாயி கள்</w>
ரஜி னி
ம ணி</w>
அதி முக</w>
ம னி
பொ து
ன ுக்கு</w>
ர த்தில்</w>
ப்ப ட்ட
ட ்க
ச ்
எச்ச ரிக்கை</w>
உச்ச நீதிமன்றம்</w>
வி ற்க
ரஜி னி</w>
பா கி
பாகி ஸ்தா
பழ னி
குறி த்து</w>
ஊழ ிய
இ ல்லை
அனு மதி</w>
ிய ு
வெற்ற ி</w>
வய து</w>
ல ே
நி னை
த டு
.பி .
பி ரச
து ”</w>
தற்கொ லை</w>
இளைஞ ர்</w>
அ மைச்ச
2 0</w>
ு :</w>
ய ோ
த ம்ப
ண்ட ி
கே .
எ ஸ்
இல ங்கை</w>
... !</w>
வழக்கு :</w>
பெ ட்ரோ
தமிழ க
கொ டுத்த</w>
க ்த
்கொ டு
்கள ை</w>
ா ன</w>
வன ்கொடு
ய ார்</w>
பெ ய
தெ ா
எ ன
ஸ்ப ு
வ ர்
ர யி
முய ற
பே ஸ்பு
பு து
பிஎ ஸ்</w>
ப ள்ளி
நா ன்</w>
தமிழ கத்தில்</w>
டி டிவி</w>
கோ லி</w>
கேர ள</w>
குடு ம்ப
கி ழ்ச்ச
. க
ை க்கு</w>
ர யில்</w>
த்த து</w>
சி பி
சபரி ம
ச ிய
க ழ
்ச ா
ீ ர்</w>
வி ரை
போ ட்டி
பெ ற்ற
தொ ழி
தி ல்</w>
ண ை</w>
ட ூ
ங்க ும்</w>
க்கு ள்</w>
எ ன</w>
அதிர்ச்ச ி</w>
அ ழை
வி ல்லை
நில ைய
த னை
கா வ
எம் .எல்.
ா ர்
வெ ளி
விய ை</w>
மழ ை</w>
தி முக</w>
கா ரி
வ ந்த
ட்ச ிய
ச ந்த
க்கிற ார்</w>
எதி ராக</w>
ஆ சிரிய
ம்ப ு
ப லி
ஜ ி</w>
உ ரி
ைய ின்</w>
வைர லா
வெ டி
விழ ா
ல்ல ி
ற்ற ி</w>
முடி வு</w>
ன் ஸ்</w>
நோ ட்டு
சி வ
சி சி
ச ம்</w>
குற்ற ச்சா
கா வி
எம் எல்
எ ன்</w>
ஆ ம்</w>
அதி காரி
ிற ார்</w>
ம் ?</w>
மு .க
தி ட்டம்</w>
காத ல
கமல் ஹா
இ ழ
இ ங்கி
வி ஷ
ள்ள ி</w>
ரா ணு
ம ர்ச
ப்ப டும்</w>
பெ ண்ண
கேர ளா
காங்கிர ஸ்</w>
கள ின்</w>
கடி தம்</w>
க டை
அ ம்
வி ழு
ரி க்கா
ப ி</w>
தோ னி</w>
கார ண
இ ல்லா
ள ி</w>
ல் ,</w>
மு ம்ப
ம கன்</w>
பாதுகா ப்பு</w>
ப ை
க்கா ன</w>
க்க ோ
உ ற
அ ளி
ஸ் மா
வெளிய ீடு</w>
வு :</w>
வி மர்ச
ர ோ</w>
ர த்து</w>
மோ ச
ன ே
நிறு வன
த்த ும்</w>
த ும்</w>
கு டிய
ஏ ற்ப
வி தி
லா ல்</w>
ல ையில்</w>
பா க்
ப ங்க
த்த ிய
கட ும்</w>
இ ணைய
ஆளு நர்</w>
0 00</w>
ா லி
ஹ ீ
வர ி</w>
பய ணி
தா ன</w>
தமிழ ி
த டை
ட்ட ிய</w>
ச ர
க ட்டு
உ ள்ள
ஆயி ரம்</w>
அரச ு
ா ள்</w>
மு.க .
டிய ில்</w>
ஜ ோ
இங்கி லா
இ து
று த்தல்</w>
கா ர்</w>
க ஜா</w>
இ னி</w>
ஆய் வு</w>
அ ம
வே ண்டா
வி ற்ப
வரு ம்</w>
ல ்ட
ம ே</w>
பழனி சாமி</w>
த்த ி</w>
தயா ரி
சி க்க
கே ப்ட
கா ர்த்த
கரு த்து</w>
ஐ பிஎ
ிற து</w>
ஷ ா</w>
வே லை
வி ட்டு</w>
வா ட்
ரு ஷ்
மாண வி
க்க ப்பட்ட</w>
இ டை
ஆ ப
5 0</w>
வை த்த</w>
வு ட்</w>
வ ோ
முன்ன ாள்</w>
ம ன்ற</w>
பி ரி
ன ்ட
நா டு</w>
த்து றை</w>
த்தி ரு
க்க ெ
கொ லை
கண்ட னம்</w>
க ல்ல
உ ண
ைய ே</w>
ஸ்ட ெ
விபத்து :</w>
ர்ட ்</w>
ரா ய
னா ல்</w>
தோ ல்
சபரிம லை</w>
ை !</w>
லா ம்</w>
ர் ந்த</w>
பி ன்</w>
நீதிமன்ற த்தில்</w>
நடவடிக்க ை</w>
தாக்க ல்</w>
ஜ ிய
ியா ல்</w>
வெற்ற ி
மா ட்ட
ப்ப ெ
தொட ரும்</w>
தீ பா
த ள
சிபி ஐ</w>
உ த
அ ப
? ”</w>
்தா ன்</w>
வீர ர்கள்</w>
ல ்கள்</w>
ரசிக ர்கள்</w>
மீன வர்கள்</w>
மாற்ற ம்</w>
பய ன்ப
ண ன்</w>
சா தனை</w>
ஓ பிஎஸ்</w>
உ ண்
வெ ள்ள
வி மான</w>
ராஜ ா</w>
மூ லம்</w>
மாண வர்கள்</w>
தாக்கு த
டெ ஸ்ட
டி க்கு</w>
ஜெயலலி தா</w>
கு வி
காவி ரி</w>
எ ஸ்ட
ஸ்டெ ர்
ஸ்டெர் லை
ஸ் ரீ
ஸ ி
வ ம்</w>
மீ ட்ப
ப்பி டி
பே ரு
பிரச ்
துப்பா க்கி
த னு
குழந்த ை</w>
கி ருஷ்
கள ு
க த
ஏன் ?</w>
அமெ ரிக்கா
்கள ுக்கு</w>
வா க</w>
தா ?</w>
டிய ை</w>
ங்கள ுக்கு</w>
அரச ிய
அர சி
்ப ா
ம றை
பெ ரு
ப ீ
ந ூ
்கள ில்</w>
ஸ்த ி
விரை வில்</w>
வரு க்கு</w>
வ ும்</w>
வ ச
லி ருந்து</w>
பே ட்டி</w>
பெண ்கள்</w>
ப ற
தொட ங்க
த ீ</w>
ட ே
சி ங்க
கு ம்ப
க வு
எ ரி
வைரலா கும்</w>
வாழ்த்த ு</w>
வங்க ி</w>
ர்கள் :</w>
ர் ம
ய ின்</w>
ப ல</w>
ப ட்
நீதி பதி</w>
நிற ை
கோ ரிக்கை</w>
கு டி
க ல்
எப்ப டி
எதி ர்ப்ப
அதி கரி
ீ ஸ்</w>
ஸ்க ர்</w>
விரா த்</w>
ற ும்</w>
ரா ன</w>
ரஜி ன
பேச்ச ு
பிஎ ஸ்
தமிழி சை</w>
ஜ ்
ங்க ு</w>
காவல ்து
கா ஷ்
இ து</w>
ஸ்ப ெ
ல்லி க்க
ற்ற ு</w>
ற ிய</w>
ர்ச ெ
ம் ’</w>
மு ரு
பு கை
ன ின்</w>
நீ ட்</w>
ந டு
தி ரை
ஜ ல்லிக்க
கே. ந
க ண்ண
எம்எல் ஏ
உல க</w>
இரு ந்த
ஆர். கே.ந
ஆ லோ
ஸ்டெர்லை ட்</w>
வை த்து</w>
வன்கொடு மை</w>
ர ு</w>
பய ங்க
ந ம்பி
டீ ச
அதிகார ி</w>
ஷ ன்</w>
ழ ு</w>
ர ன்</w>
மு.க. ஸ்டாலின்</w>
ப்ப ே
பண ம்</w>
செ ன்ற</w>
சி னி
ச ரி
காந்த ்</w>
கா ல்ப
க ு</w>
அ க
வி ல்ல
வழ க்கில்</w>
ற்ப ு</w>
ர் ,</w>
மு டிய
ம ர
ம ணி
ப்பதி வு</w>
பே ருந்து</w>
ப ணி
நா டா
சசிக லா</w>
கமல்ஹா சன்</w>
இ று
ையா க</w>
வீ ட்டில்</w>
வி .
வா ல்</w>
ம் '</w>
மா த
ன்ற ி</w>
ந்தி ர</w>
ண் ணி
ட்ரம்ப ்</w>
ட்சி கள்</w>
கோ லி
க லை
ஏ .
இ ல்லை:</w>
ி க்</w>
வா தி
வ ையில்</w>
வ ங்கி
மு ட
மறு ப்பு</w>
பா ர்
பா ரா
ப ந்த
த்த ே
தற்கொ லை
டெல்ல ி</w>
ச்ச ு
ச ம
குற்றச்சா ட்டு</w>
குடிய ரச
க தா
ஐபிஎ ல்</w>
ஐ .
இந்த ிய
இ ஸ்
ஆணைய ம்</w>
அ ஜி
1 5</w>
.எ ஸ்
விரா ட்</w>
ராகு ல்</w>
மா ன்</w>
ம ன்னி
ம த
ம க
பே ர
பி ரா
பா ர
பா ண்ட
பரி தா
ப ஸ்</w>
ன்  </w>
நி வா
டெல்ல ியில்</w>
ஜ ரா
கல்ல ூ
க ீ
உயர் வு</w>
உ டை
இரு க்கிற
ஆலோ ச
.. ..</w>
ஹ ி
விற்க ு</w>
வழ ி
ழை ய</w>
ள்ள ு
மி ன
பய ிற
தே ச</w>
தெ ரிய
ச் .
காஷ் மீ
க ே</w>
உறு தி</w>
இ ல்லை</w>
ஆ ட்சிய
அமெ ரிக்க</w>
வீடிய ோ
ர் ?</w>
மு ன்</w>
மீ தான</w>
ம கிழ்ச்ச
போலீ சா
பட் ஜெ
த்து க்கு
சி ங்</w>
ச ர்க
ங்கள் :</w>
கம ல்</w>
ஒ ப்ப
ஆதா ர்</w>
அறி வு
பு து</w>
பா கு
பர பர
ப ற்றி</w>
தெ ரி
தீ ர்
ச்ச ி</w>
க்க ள
கைது !</w>
கர்நாட க</w>
என்ன ?</w>
- வது</w>
்கள ்
ிற்க ு</w>
ர்கள ின்</w>
மு ம்</w>
ப்பா ளர்</w>
ப டி</w>
ண்ட ்</w>
ட ையா
ஜெயலலி தா
ஜி எஸ்ட
சிற ப்பு</w>
சி க்கிய</w>
கு மார்</w>
கி ச்ச
எம் .
அரசி ன்</w>
?  </w>
20 1
, 000</w>
் க</w>
ோ ன்</w>
வெ ன்ற
வா ர்த்த
ற்ற ும்</w>
ய ே</w>
ம்ப ு</w>
போட்ட ியில்</w>
த ண்ட
ச த
கிரிக்க ெ
க ட்டா
அ டுத்த</w>
ூ ரில்</w>
வா னி
வல ியு
வ ே</w>
மா நில
ப ள்ளி</w>
ப ன்ன
நி ல</w>
தமிழ ்</w>
சோ தனை</w>
செ ல்ல
சி கிச்ச
க்க ிய
இ ன்
இ ந்த</w>
அப ரா
அ டு
1 1</w>
ேன் :</w>
வெளிய ி
வி ல்லை:</w>
வி ண்ண
ர் ..!</w>
முடி வு
மருத்துவ மன
மனி த
பேஸ்பு க்</w>
பெட்ரோ ல்</w>
பி ன்ன
நாடா ளு
ந ு
தி யா
ட் ரெ
டு :</w>
ஜெய க்கு
ச்ச ெ
சிறு மி
கு தி</w>
2 .
வீ ழ
வி வே
ரோ கி
ப்ப ுக்கு</w>
ப் ள
பே ா
பயங்க ர
பங்க ே
ப ட்டா
ன் ,</w>
னா வில்</w>
திரு ப்ப
ட்ட ுக்கு</w>
சி லை</w>
கே ா
கூ டா
கூ கு
கள் :</w>
க ண்டு
ஆ ட்ட
அ ழ
5 00</w>
ை ப்</w>
ேன் ”</w>
ஷ ி
வா ள
வ லை
ர்செ ல்வ
மல ையில்</w>
நி லை</w>
த ே</w>
ட் விட்ட
டெஸ்ட ்:</w>
காவ ல்</w>
கள ி
ஒ ப்பு
இ ல்ல
ஆதர வு</w>
அரச ுக்கு</w>
அதிகாரி கள்</w>
அ னை
ீ ர்செல்வ
வே லை</w>
வே ண்டும்</w>
வி ட
வர்கள ுக்கு</w>
ற்ற ம்</w>
ம்ப ெ
மாவ ட்ட
பன்ன ீர்செல்வ
ப ழைய</w>
நிர் வா
ச்ச ி
ச மூ
கொ டூ
ஒ த்தி
அதி பர்</w>
- ல்</w>
ைய ா</w>
வு டன்</w>
லு வல
ரூ. 1
மருத்துவமன ையில்</w>
மரண ம்</w>
ப்பு !</w>
பொ ன்
பாஜ க
ன ்கள்</w>
ன ிய
தூ த்துக்கு
ங்கள் ”</w>
ஆ ண்ட
அமெ ரிக்க
அ லுவல
அ மி
அ பா
ோ ர்</w>
ஸ் !</w>
விவகார த்தில்</w>
வி ல்லை</w>
வ கு
ல்லா ம்</w>
ரு டன்</w>
முதல மைச்ச
மழை க்கு</w>
மல ா</w>
ம ற
பு கழ
ன ்ச
நீதி பதி
நி க
சு ற்று
சர்ச்ச ை</w>
கி டை
ஒரு வர்</w>
எதி ர்ப்பு</w>
உட ல்</w>
அனு மதி
வே ட்ப
விஜ ய்
வாழ ்க்க
வானி லை</w>
ர்த ்த</w>
ரா ஜி
ர ொ
ர ஷ்
மீ ன்</w>
ம னம்</w>
போ லி</w>
பெ ற்ற</w>
தே தி</w>
தெரிய ு
தீ ர்ப்பு</w>
த ண்ண
ஜெயக்கு மார்</w>
சே வை</w>
சு ட்டு
ஓ ய்
எப்ப டி</w>
எ ன்ப
இங்கிலா ந்து</w>
்க ு
ையா ல்</w>
ஹீ ரோ
விடு முறை</w>
ர்  </w>
ரி டம்</w>
முறை கே
மா னம்</w>
பதி ல
ப டி
நீதி மன்ற</w>
நி திய
தி யில்</w>
தா ய்
ச்ச ே
செ ல்ல</w>
சா தனை
க் :</w>
கு ஜரா
கா ப்பா
க ர்ப்ப
எ ஸ்</w>
இள ம்</w>
இ ன்ற
ஆ ன்
ோ ட்ட
ை த்</w>
ை கள்</w>
ு த்</w>
வை க்கும்</w>
வா ச
வர்கள ை</w>
ய ூ
ப்ப ிய</w>
ப்ப ர்</w>
பேச்ச ு</w>
பதி ல்</w>
ன் ன</w>
ந்த ா
நீ ர்</w>
தொ ட
தவ ற
க்க ம்!</w>
கொ ன்ற</w>
க லா
இ ப்ப
அரு கே</w>
!  </w>
வ் வள
வ ன்
ற்ற ிய</w>
ராணு வ</w>
ம்ப ா
மும்ப ை</w>
மனை வி
ம ட்டும்</w>
ப்பு  </w>
ப் ப</w>
நா த்</w>
த்து டன்</w>
தி ர
த ல
த ரு
ட் :</w>
கொ ன்ற
கூகு ள்</w>
கிற ா
கருணா நிதி</w>
எதி ரான</w>
ஆ ஸி
அ ல்ல
. வி.
ஸ்ட ாலி
வை ப்பு</w>
வி லை
வரு கிறது</w>
ர்கள் !</w>
ரி சர்
ரிசர் வ்</w>
மாண வி</w>
மா நில</w>
பொரு ட
பெ ா
நோ ட்ட
தீ விர
தாக்கு தல்</w>
ட்ட ின்</w>
ஜ ூ
செ ல்ப
சி லை
க ோ</w>
ஒ லி
அ ப்</w>
ஹெ ச்.
விஜய பா
வள ி</w>
வலியு றுத்தல்</w>
ள ம்</w>
லி வுட்</w>
ல ோ</w>
ர்த்த ு</w>
ர்க ்க</w>
மனை வியை</w>
போ ல்</w>
பொன் .
பாகிஸ்தா ன்</w>
பா ல்</w>
ந்தி ர
நோட்டு கள்</w>
நிக ழ்ச்ச
தா ர
ஞ்ச ி
ஜ ன
ச்ச ு</w>
ங்க ி</w>
க்கிற து</w>
குழ ு</w>
கா த்திரு
அ ல
அ ஞ்ச
ஸ ில்</w>
ஷ ்ட
விழ ா</w>
வில்லை ”</w>
வ சூ
ல்  </w>
ரா வ்</w>
மோ த
முயற ்சி</w>
மனை வி</w>
ப்ப ா</w>
போ ன</w>
போ த
பி ளா
பாக் .</w>
ப க
நீ க்கம்</w>
த்தி ரி
தே வ
திருமண ம்</w>
ஜிஎஸ்ட ி</w>
சி றை
க்க ூ
கோ ல
கூ டு
ஏ ன்</w>
எப்படி ?</w>
எ ண்ணி
உலக ின்</w>
ஆ யு
அதி முக
ஹ ே
வேண்டு கோ
வெளிய ே
விப த்து</w>
ராஜி னா
ராஜ ா
ம் ப</w>
ம ல்ல
பு த்த
பிடி த்த</w>
பய ண
ப ா</w>
த்து க்</w>
தே சிய</w>
து ணை</w>
திற ப்பு</w>
த ரா
டை ந்த</w>
ச்ச ூ
சொ ல்க
சி தம்ப
சந்தி ப்பு</w>
கொள்ள ைய
காந்த ி</w>
ஒ து
உரு வா
3 0</w>
2 5</w>
0 0
வீ டு</w>
வி ட</w>
வா ரிய
வரு மான</w>
வர லா
ரோகி த்</w>
ரஜின ியின்</w>
மு ழு
மு த்த
மாண வர்</w>
ப்ப து</w>
பேரு ந்து
பா ர்க்க
ப ல்க
ன்ற ி
ந்த ார்</w>
தோ னி
தீ ர்ப்ப
ண்ண ா
க்கு ப்</w>
கே ட்டு</w>
கே ட்க
கி ள
க ையில்</w>
இளைஞ ர்கள்</w>
இ ன்ன
ஆ ண்டு</w>
1 8</w>
வே தனை</w>
வி ட்ட</w>
லே யே</w>
ற் க</w>
ராஜ ன்</w>
ர ே</w>
ர வு
முற ைய
ம ீ</w>
ம ய
ம ட்டு
பிர பல</w>
பட த்தில்</w>
ப டை
ப ஞ்ச
நிர் மலா</w>
நி ர
த்த ீ
திரு ந
தந்த ை</w>
த ள்ளு
த ட
செ ன்ற
சர்க ார்
சமூ க</w>
ச கோ
காவல்து றை</w>
என்ன ை</w>
ஆ ஜ
அறி க்கை</w>
ிய ுடன்</w>
ஸ்மா ர்ட
ஸ் :</w>
வேண்டுகோ ள்</w>
விவகார ம்</w>
வி ஸ்
வாழ ்
ரஜினி காந்த்</w>
ம் ம
மெ ரி
முடியா து:</w>
பொ று
பயன்ப டு
நே ரத்தில்</w>
நிறு வ
நாட ்களில்</w>
தா ன
தவி க்கும்</w>
த னி
ட ா</w>
சொ ல்ல
சசிக லா
க்க ப்படு
குழந்தை கள்</w>
கர்ப்ப ி
க ஜா
இள ம்பெ
இயக்கு நர்</w>
இ ண்ட
ஆ க</w>
' '
வேட்ப ா
வீ ரா
வ ராக</w>
ய ை</w>
மைய ம்</w>
மீட்ப ு</w>
மி ன்</w>
ம னை</w>
ப ு</w>
ட ல்</w>
ஜல்லிக்க ட்டு</w>
ச வு
கூட்ட ணி</w>
கண வர்</w>
கடை சி</w>
க ன்ன
என க்கு</w>
எ ப்போ
இறு தி
அ ஸ்
ைய ெ
வெளியா னது</w>
வீரா ங்க
விய ே
வி ன
வர வே
வ ா</w>
ல ர்</w>
ரா தா
ர ியில்</w>
ய ன
மு ன்ப
போட்டி :</w>
பிற கு</w>
பட்டா சு</w>
ப டம்</w>
ப க்த
நே ர
நிறை வே
நிறு த்தம்</w>
நி லை
நாள ில்</w>
து ?</w>
தி முக
தயாரி ப்பாளர்</w>
டி ரை
டி :</w>
ஜ ்</w>
ஜ ீ
செய ல்ப
சிறு வன்</w>
சிசி டிவி</w>
சபரி மலையில்</w>
ச ட
ங்க ல்</w>
க்க லா
கு மா
கண்டு பிடி
ஒத்தி வைப்பு</w>
எம்.எல். ஏ
ஆலோச னை</w>
ஆன் லை
அமெரிக்கா வில்</w>
அண ை</w>
அ ர்
1 00</w>
ிய ன்</w>
வைர ல்</w>
வ ரா
ளி த்த</w>
ராதா கிருஷ்
முயற ்சி
பேச்சு வார்த்த
பே ட்ட
பிர கா
பத வியே
பட்ஜெ ட்</w>
ன்ன ா
ந்த ர்</w>
நே ரம்</w>
நெ ரு
தொழி லா
தே வி</w>
தூத்துக்கு டி</w>
த தால்</w>
ட ப்பா
ஞ ்
ஜ ப்பா
சிறு மி</w>
க்ட ர்</w>
கொள்ள ை</w>
கேள் வி
கால்ப ந்து</w>
க ழி
இர ு</w>
அம் மா
அ ம்ப
1 3</w>
வ்வள வு</w>
வீ டு
விஷ ால்</w>
வி க்
ழ ி</w>
முடிய ு
மு க்கிய</w>
மாற்ற ு
மா ர்க
பே ட்டி
ப ன்</w>
ந்த ி</w>
தீபா வளி</w>
டீச ல்</w>
ஞ ா
சா ம
ங்க ா</w>
க் ‌
கேப்ட ன்</w>
ஓ ட்ட
எ ண்ண
எ டுத்த</w>
ஆர்.கே.ந கர்</w>
ஆண்டு கள்</w>
அமெரிக்க ா</w>
.எஸ் .
ியா ர்</w>
ிய ும்</w>
ி டம்</w>
வகு ப்பு</w>
ல ஞ்ச
ர் ஸ்</w>
யன ்தா
மு கம்</w>
ம ட
ம கா
பொது மக்கள்</w>
புகை ப்பட
பு ற
பிரகா ஷ்</w>
பத வி</w>
ப ணி</w>
நீ ட்டி
நாடாளு மன்ற
நம்பி க்கை</w>
நடி கை
ந யன்தா
த்திற்க ாக</w>
த் ரி
தோல் வி
தேர்த லில்</w>
த க
ச ண்ட
கோ யில்</w>
கொ ண்ட</w>
குடியரச ுத்</w>
கி ராம
கட த்தல்</w>
கட த்த
ஓ ட்டு
ஒலி ம்பி
எதி ர்க்க
ஆளு ந
ஸ்மார்ட ்ப
விய ும்</w>
வி வர
வ ண
ளி க்க</w>
லா க</w>
ல ின்</w>
ற்ற ில்</w>
ர்கள் ..!</w>
ர க
மையா ன</w>
மே லும்</w>
மா ..?</w>
ம ற்றும்</w>
பிற ந்த
பாதி ப்பு</w>
னு டன்</w>
ந கை
ந க
தோ ன
ண ்ப
சு வா
சிற ையில்</w>
ச ா</w>
கா லா
கள் ..!</w>
எண்ணி க்கை</w>
எ டப்பா
இர ட்டை</w>
ஆட்சிய ர்</w>
ஆ ஸ்தி
அ ந்த</w>
2 ’</w>
ையா ?</w>
ைய ு
ு !</w>
வே ண்ட
விமர்ச னம்</w>
வாட் ஸ்</w>
வாட் ஸ்
வா த
வழ க்க
வ ரின்</w>
வ ர</w>
ல்ல ா</w>
ல்க ா
ல ்த
ரே ல
முறைய ீடு</w>
ப்பட்ட து</w>
புது ச்சே
பிர சா
பல்க லை
பன்னீர்செல்வ ம்</w>
ன் ..!</w>
நோட்ட ீஸ்</w>
நடவடிக்க ை:</w>
ந ொ
த்தா ன்</w>
தீ வி
தலை மை</w>
தமிழ கம்</w>
ட் !</w>
டிக்க ெட்</w>
ஞ ர்</w>
சொ ன்ன
செய்த ு</w>
செ ல்
சர் வ
க்க ே</w>
கி ரா
கார்த்த ி
கள் !</w>
க விழ
ஏ டி
இயக்கு னர்</w>
1 2</w>
ைய ுடன்</w>
ியா க</w>
ஷ ்க
வு !</w>
வீழ ்த்த
விரு து</w>
விமர்ச ி
விஜயபா ஸ்கர்</w>
ல ு</w>
ர் ந்து</w>
ர ங்க
ம்ப ி</w>
மோச டி</w>
மே ா
முய ன்ற</w>
மா த</w>
மகிழ்ச்ச ி</w>
ம ண</w>
போத ையில்</w>
பிற ந்த</w>
பரிதா ப
பயணி கள்</w>
பதி வு</w>
ப ந்து
ப ட</w>
தேர்த ல்:</w>
தரா பா
த லை</w>
டிய ூ
ஜா மீன்</w>
சொ ன்ன</w>
சே து
சம்ப வ
கா யம்</w>
கா ட்சிகள்</w>
க ணி
எச்ச ரிக்க
அடி த்து</w>
அ ழு
  “
் !</w>
ோ ம்:</w>
ஸ்ட ி
விவசா ய
விழு ந்த</w>
வய தில்</w>
ர் வு</w>
ப்பே ர
போ க்கு
பத வி
நடி க
த்தி ர
த் ய
தொடங்க ியது</w>
தண்ண ீர்</w>
த ழ
ண ியில்</w>
டி சம்ப
ஜிய ோ</w>
சூ ப்பர்</w>
சுட்டு க்கொ
சட்ட ப்பேர
ச ல்
கு ண்டு</w>
கண ்கா
க ம்:</w>
க ப்ப
க ட்டி
ஆஸ்தி ரேல
அதிர்ச்ச ி
அதி க</w>
ோ டு</w>
ிற ு
ி ரு
வை கோ</w>
விள ா
வா ங்க
ல் ..</w>
ற்ற ி
ர்கள் ”</w>
ரிய ா</w>
ரி ச
ராதாகிருஷ் ணன்</w>
ராஜினா மா</w>
யா ர்?</w>
மோ டிய
மூ தா
முற ையாக</w>
மாற ிய</w>
மா ளி
மக்க ள்
பே ட்
பெய ர்</w>
பாட ல்</w>
பட ப்பிடி
ப ரு
நிலைய த்தில்</w>
நிறுவ னம்</w>
நிறு த்த
த்தே ர்த
தே ச
துப்பாக்கி ச்சூ
திரு ம்ப
தாக்குத ல்:</w>
த குதி</w>
ட்ட ா</w>
ஜ ே
சோ தனை
சு னா
சிற ந்த</w>
சினி மா
சர்வ தேச</w>
கு வியும்</w>
காய ்ச்ச
கவ ுக்கு</w>
ஒப்ப ந்த
எதி ரொ
எடப்பா டி</w>
எ ங்க
இடை த்தேர்த
ஆசிரிய ர்</w>
ஆ ன</w>
அபரா தம்</w>
அ வல
அ டை
ே கர்</w>
ூ ட்ட
ஹெ லி
ஷ ூ
வா தம்</w>
வள ர்ச்ச
வ தை</w>
ல ைய
ர் ”</w>
ராஜ ஸ்தா
ர ம
யா னை
ம்ப ோ
மே கதா
மாண வ
மா வள
ப்ப ட</w>
போலீசா ர்</w>
போக்கு வர
பு த்தா
பிர பா
ப .
னை க்கு</w>
நெ கிழ்ச்ச
நீ க்க
நட த்த</w>
தொட ர்ப
தொட க்கம்</w>
திரு மாவள
திட்ட மி
தள்ளு படி</w>
தங்க ம்</w>
ண்ட து</w>
சு ரு
சா தி
சா தன
சர்கார் ’</w>
சந்தி க்கிறார்</w>
க்கா ர
க்க ெட்</w>
க்க ீ
க் ஸ்</w>
கோ யி
கோ ப்பை</w>
கேரளா வில்</w>
கார ில்</w>
கா ட்டு
கள ுடன்</w>
கல்லூ ரி</w>
கட்டா ய
க தை</w>
க டன்</w>
உ ள
உ தவி
ஆப ்கா
அ ள
அ ட
“ எ
ையா ள
ை ..!</w>
ே ா
வெ ன்ற</w>
லை க்கு</w>
ற ா
ரி கள்</w>
மே ல்</w>
மே ல்
முன்ன ே
முடியா து</w>
முடியா த</w>
மிரட்ட ல்</w>
ம வு
போட்ட ியி
போ ட்டி</w>
புய லால்</w>
பரபர ப்பு</w>
ந்த ்</w>
நிவா ரண
நாய கர்</w>
நா ட்டு</w>
நடி க்க</w>
தே வை
துப்பாக்கி ச்</w>
திரு மண</w>
டியா க</w>
ஜி .
செய லா
செ லு
செ ங்க
சிறு ம
க்கூ டா
கொ ல்ல
கிற ி
காஷ்மீ ரில்</w>
கார ்ட
கா ட்டம்</w>
க மாக</w>
க ட்சி
எடு க்க</w>
உ ள்ளி
ஆய் வா
ஆ தி
அழை ப்பு</w>
அ ன்ப
அ ண்ண
ஃ ப்</w>
' '</w>
‘ கஜா
்க்க ு</w>
ியா வில்</w>
ால ும்</w>
ஹ ை
வெ ஸ்ட்</w>
வாக்கு ப்பதிவு</w>
வா பஸ்</w>
வா க
வல ு
ல் ...</w>
லா க்</w>
ல ையை</w>
யா ரு
முரு கன்</w>
மு கா
மீ ற
மாவட்ட ங்களில்</w>
மன்னி ப்பு</w>
மக்கள ுக்கு</w>
ம கள்</w>
ப்ப டம்</w>
ப் ர
பெண ்கள
பெ ண்
பிரதம ருக்கு</w>
பி சிசி
பா ர்த்த
பறி முதல்</w>
பர ீ
பட த்தின்</w>
ப ைக்</w>
ன ே</w>
நே ரில்</w>
நீ க்க</w>
நா டு
ந ல
ந ண்ப
தா க்கிய</w>
தற்க ு</w>
தனு ஷ்</w>
த ர்
த ங்க</w>
ட் லி</w>
ட் ரோ</w>
டி 20</w>
செ ல்லா
கோ ரி</w>
கொண்டா ட்ட
கூ ட்டம்</w>
குழந்த ையை</w>
கி டையா
காவல ர்</w>
காத லி
கா ண
கன மழைக்கு</w>
ஓ .
ஒப்பு தல்</w>
இய க்க
ஆ ர்</w>
அ னி
1 4
- க்கு</w>
ே ன்</w>
ஹெலி கா
ஹெலிகா ப்ட
ஸ் மி
வேண்டு ம்”</w>
விசா ரிக்க</w>
வா ன</w>
வரு ட
ல் ..!</w>
ல தி
மோ தல்</w>
மோ டி
மெரி னாவில்</w>
மு க்கிய
மதி ப்பி
ப்பா ல்</w>
பெ ங்கள
பூ ஜ
பய ணம்</w>
ன் ”</w>
ன ்க
ன ையில்</w>
ந்த ில்</w>
ந்த ா</w>
நோ யா
நிய மனம்</w>
நிதி யு
நா யு
த்து ச்</w>
த்த ன
திருமாவள வன்</w>
தி டு
ண்ட ர்</w>
டி வி
டி .
செ ல
சு த
சீ தா
சட ல
கே ம
கே ட்ட
கார ணம்</w>
கல் யா
கட்ட ணம்</w>
கட ற்ப
க ப்</w>
க னி
க ட்ச
ஏன் ?:</w>
இரு க்கு
இர ண்டு</w>
இ சை</w>
ஆ று
ஆ ண
அவ கா
அணி க்கு</w>
அடி த்த</w>
அ ப்ப
அ டி</w>
ஃ போ
ஃ பே
ே ல்</w>
விடு வி
விடு தலை</w>
வா ஜ
வழக்கு ப்பதிவு</w>
வ தி
ழ ்க
லா ன</w>
ரே ஷன்</w>
ராம ன்</w>
ராகு ல்கா
ர வி
ர சி
மை :</w>
மு ர
ம ையை</w>
பெண்ண ை</w>
பலி !</w>
பயிற ்சி</w>
ப ்த
ப குதி
ன ியா</w>
நீ டி
ந ன்றி</w>
தி ரி
தமிழக த்திற்கு</w>
த து</w>
டிசம்ப ர்</w>
டி ஜி
சிதம்ப ரம்</w>
சந்தி ரச
சந்த ே
ங்கள ு
க்க ல்</w>
க்க ட
கொலை :</w>
கொடூ ர
கொ ல்ல</w>
கு ர
கி லோ</w>
கன மழை</w>
எம்எல்ஏ க்கள்</w>
எதிரொ லி
ஊழிய ர்கள்</w>
உள்ள ா
ஈ டு
இந்தியா வின்</w>
அமை ப்பு</w>
அண ியில்</w>
அ ச்ச
்த ்த</w>
ொ ரு</w>
வு கள்</w>
விழா வில்</w>
வி டிய</w>
வாஜ ்பா
வழ ங்க</w>
வர்கள ின்</w>
வ டி
ல் ?</w>
ர்க ா
ரண ி</w>
ர ண</w>
மோ டிக்கு</w>
மேகதா து</w>
முழு வ
மு திய
ம னு
போ து</w>
பொரு ளா
பொன். ராதாகிருஷ்ணன்</w>
புகா ர்:</w>
பி ள
பி ன
பா பு</w>
பரி சு</w>
ப த்திரி
ன் ’</w>
ன ல்</w>
ந்த ால்</w>
நிவா ரண</w>
த்த ொ
த்த ா</w>
தோல் வி</w>
தொட ர்</w>
தெரி வி
திரு ட்டு</w>
தலை மை
தமிழ ்
டை ய</w>
ஜப்பா ன்</w>
செ ல்க
சூ ர்
கோ ப்ப
கே ட்ட</w>
கா ங்
கர ன்</w>
கண்ட ி
க தை
க ட்சி</w>
ஏ. ஆர்.
உரி மை</w>
இல்லா த</w>
இ டம்</w>
அறிவு றுத்தல்</w>
அரசு ப்</w>
அதிகரி ப்பு</w>
அ ப்போ
ஃ ப்
2 வது</w>
1 7</w>
.பி .</w>
வீர ர்களுக்கு</w>
விய ின்</w>
விமான த்தில்</w>
வி யா
வா ன்</w>
வா கன
ழி ப்பு
ர்த ா
ராணு வ
ர ீ</w>
ம் மா
மோ க
மொ ழி</w>
மே லா
மிரட்ட ிய</w>
மின ்சா
மருத்து வ</w>
ம ிய
ப்ப ட்டு
பெண்ண ுக்கு</w>
பெ ற</w>
பாதி ப்பு
பல த்த</w>
பந்து வீ
ந ிற்க
தெ ரியா
து ணை
திரு ச்சி</w>
தயா ரா
தன ியார்</w>
தகவ ல்கள்</w>
த ம்:</w>
ண்ட ன்</w>
ட் ரி
டி ரா
டி த்த</w>
சே வை
சி க்கி
சா ம்ப
சகோ தர
ங்கள ா
க்க ள்
கேரளா வுக்கு</w>
கூடு தல்</w>
குற்ற வா
குஜரா த்</w>
கீ ழ
கா ட்டிய</w>
கட்ட ண
க மா
எ ஸ்ப
எ ல்</w>
உரி மையா
உ .பி.
ஆ ட்சி</w>
அளி த்த</w>
அரு ண்</w>
அ று
ஃ பேஸ்புக்</w>
1 2
- ஆம்</w>
்ச ே
்சே து
ே ட்</w>
ெ ா
வெளிய ீ
விளையா ட்டு</w>
விஜய ்சேது
வி பரீ
வி டம்</w>
வாதி கள்</w>
று த்த
ர்ப்ப ா
ராஜ ே
ரா ?</w>
ம்ப ர்</w>
மேல் முறையீடு</w>
முத லி
மு ழு</w>
மருத்துவ மனை</w>
மண ல்</w>
ம த்திய
ம களி
பேருந்து கள்</w>
பெ று
பெ ற
பா ய
ப னி
நொ று
த்த வர்</w>
த்த னை</w>
தொ குதி
தெ லு
தூ க்கி
து !</w>
தி க்கு</w>
தண்ட னை</w>
த ப்ப
த ஞ்ச
டெ ன்னி
செய்ய ும்</w>
செய்த ு
சி ன்ன
சாதன ையை</w>
சந்தி க்க</w>
கிரா ம</w>
கி ழ
க ழு
ஒ ன்ற
ஐ ஸ்
எஸ் .
இரு வர்</w>
இன்ன ும்</w>
ஆ ப்பி
அவகா சம்</w>
அஜி த்</w>
அச த்தல்</w>
அ ழி
அ ரி
ஃப ா</w>
1 5
‌ ‌
ைய ன்</w>
ு ள்</w>
ஹெச். ராஜா</w>
ஸ்டி ரை
வைர மு
வெளியி ட்ட</w>
வென்ற து</w>
வி ண்
வா னில்</w>
லா ரி</w>
ல ்கள்
ல ்களை</w>
ற ிய
ர்கள ுடன்</w>
ம் ;</w>
மூ ழ்க
மூ ன்று</w>
முழுவ தும்</w>
மு ல்லை
மீ றி</w>
மாவ ட்ட</w>
ம ிற
ம லை
ம ண்ட
ம சோ
ப்ப ூ
ப்ப ீடு</w>
பெற்ற ோ
பா ட்டி
பண ியி
னை :</w>
னா க</w>
நம்பி க்க
த்து க்கொ
தொழி லதி
த ன்</w>
ண்ணா விர
ட்ட ியில்</w>
ஜெயலலிதா வின்</w>
ஜிய ோ
சே ா
சே ர்ந்த</w>
செய ற்க
சினி மா</w>
சிகிச்ச ை</w>
ச ில்</w>
ச தம்</w>
ச ட்டம்</w>
கைது  </w>
கும்ப ல்</w>
கவிழ ்
கள ால்</w>
கள மிற
கர்நாட கா
கருணா நிதிய
கட்டு ப்பா
உள்ளி ட்ட</w>
உயிரிழ ந்த</w>
உத வி</w>
உண் மை
உ ண்ணாவிர
இல்லை ”</w>
இல்லா மல்</w>
இல ங்க
ஆஸி .</w>
ஆண்டு களுக்கு</w>
ஆ வது</w>
ஆ வண
ஆ ப்
அறி முக
அஞ்ச லி</w>
அ ற
? ’</w>
2. 0
ியா ளர்</w>
ஸ்ட ்
ஸ்ட ர்</w>
ஸ ை</w>
ஷ ்ப
வேண்டா ம்</w>
வெ ட்டி
வா ரூ
வா சி
வா ங்கிய</w>
வலை த்த
ல்வ ே</w>
லட்ச ு
ர்த்த ி</w>
ராஜ ்
ரயி ல்வே</w>
மோ கன்</w>
மொ பை
முத்த லாக்</w>
மு ஸ்
மாணவி க்கு</w>
மா லை</w>
ம ையில்</w>
ம ில்</w>
ம கன
போக்குவர த்து</w>
பெட்ரோ ல்,</w>
பெ ரியா
பு ர
பிர ிய
பாண்ட ிய
பா ன
பள்ளி களுக்கு</w>
பரிதா ப</w>
பட்ட ிய
பஞ்ச ா
ப ள்ள
நிய ூ
நட ந்தது</w>
ந ல்ல
ந பர்</w>
ந ட்ச
திரு வாரூ
திரு ட
தி னம்</w>
தலை வர்கள்</w>
ட்ட ை
ட்ச ்</w>
ட் வீ
டெ ஸ்ட்</w>
டி !</w>
செய்ய ப்பட்ட</w>
சென்ன ை
சிறுமி க்கு</w>
க்கு மா</w>
கோ டிக்கு</w>
குவி ந்த</w>
கி .
கா ல</w>
கா ன்</w>
கருணா ஸ்</w>
கட லில்</w>
ஓ பன்</w>
ஏற்ப டு
ஏ ல
எ ஸ்க
எ ன்ற
இஸ் லா
இரு க்க
இந்தியா வில்</w>
அச த்திய</w>
அ யோ
10 00</w>
1 7
- ம்</w>
‘கஜா ’</w>
ு கள்</w>
ஹா லிவுட்</w>
ஸ்ட ார்</w>
வே ல்</w>
வு  </w>
விவே க்</w>
விப த்தில்</w>
வி ஞ்
விஞ் ஞா
வட கொ
வ தி</w>
வ தாக</w>
ழ ல்</w>
ல ெ
ர்ப ா
ர்கள ா
ம் ”-</w>
ம் ஸ்</w>
மோ தி</w>
மொ ழி
மூ ட
முற ையில்</w>
மறு த்த</w>
மட்டு மே</w>
மகளி ர்</w>
ப்ப டா
போ ன
பே ச
பு ம்
பாரா ட்டு</w>
பாதி க்கப்பட்ட</w>
பாகு பலி</w>
பரி ந்து
ன் ?</w>
னே ஷ
ன ு</w>
நோ ய்</w>
நோ க்க
நில ையில்</w>
ந வ
ந டை
த்த தால்</w>
திருந ங்க
தா ய்</w>
த ள்ளி
ட்டு ப்பா
டா ஸ்மா
ட நாடு</w>
செய்த து</w>
செ ா
சீ ன</w>
சங்க ர்</w>
ச ரியா
ச க்த
க்கு த்</w>
கோ வி
கொ லை</w>
கிரிக்கெ ட்டில்</w>
கி ரி</w>
கார்த்தி கே
காத ல்</w>
காங் .</w>
ஐஸ் வர்
ஐ தராபா
ஐ சி
ஏ மாற்ற
எம்.எல். ஏ</w>
என ்க
எதி ர்த்து</w>
உச்ச நீதிமன்றத்தில்</w>
இள ைய
இணைய தள
இ த
ஆர்.கே.ந க
ஆய்வா ளர்</w>
ஆ சி
அ வுட்</w>
அ ப்ட
அ ந்த
அ ட்
ஃ பேஸ்பு
‘ சர்கார்’</w>
ையா ளர்</w>
ியி டம்</w>
ஸ ி</w>
வே று</w>
வில க
வி க்கெட்</w>
வா ன
வழக்க றி
லா ஜி</w>
ல ங்கா
ற்ற ா
ற ையி
ர்ட ்
ரா ம்</w>
ரஷ் ய</w>
யோ கி</w>
யா ன
ய ்ட
முறைகே டு</w>
மி க்கு</w>
மான ார்</w>
ம ்த
ம து</w>
போ கும்</w>
பே ரா
பிரச் னை</w>
பா ர்க்க</w>
பா ய்
பரு வ
பயிற ்ச
பதில டி</w>
ப ட்ட</w>
ந்த ர
நீதிபதி கள்</w>
நி ரூ
த்த ிற
தொ லை
தேர் வில்</w>
தீ பி
ண ா</w>
ட்விட்ட ரில்</w>
டு கள்</w>
ட ூ</w>
செல்ப ோன்</w>
செங்க ோட்ட
சிவ கார்த்திகே
சிவகார்த்திகே ய
சங்க ம்</w>
ச ையில்</w>
ங்க ில்</w>
க்‌ ஷ
கொண்டா ட்டம்</w>
கிறி ஸ்த
கால மானார்</w>
கள ும்</w>
கலா ய
கண வ
கண க்கு
க த்தை</w>
க டு
எதிர்ப்ப ு:</w>
எ வ்வளவு</w>
எ ன்று</w>
ஊ ர்
உயிரிழ ந்த
உத ய
உண் மை</w>
உ ட்ப
இரு ந்த</w>
இப்ப டிய
இந்தியா வுக்கு</w>
இணைய த்தில்</w>
அம் மா</w>
அபா ர</w>
அனு ப்ப
4 0</w>
ோ ம்</w>
ையெ ழு
ஸ்மார்ட்ப ோன்</w>
ஸ் ரீ</w>
வீ ச்சு</w>
விழா :</w>
வில்ல ிய
விற்ப னை</w>
விடு தலை
வாஜ்பா ய்</w>
வா த</w>
வளர்ச்ச ி</w>
வலைத்த ள
வ ர்த்த
ர்ட ு</w>
ர்க்க ும்</w>
ரா வில்</w>
ரா கரி
மேலா ண்
மீ ட்க
மா னா
ம ர்</w>
ப்ப ீ
ப்ப டுத்த</w>
பேட் மி
பே ருக்கு</w>
பெ ரிய</w>
பார தி
பர வும்</w>
பட்ட ியல்</w>
பங்கே ற்பு</w>
ப ம்</w>
ப ங்கு
நி ராகரி
நாள ாக</w>
த்து வ
த்து :</w>
த்த ியா
தெ லங்கா
த ர</w>
த ம்பி
த னி</w>
டா க்ட
செய் யு
சிறு வ
சி றை</w>
சி ன்
சா லையில்</w>
சந்தி ர
ச லு
ங்க ியது</w>
க்க லாம்</w>
கோ ரிக்க
கொண்டா டிய</w>
குழ ப்ப
குற்றவா ளி
கிற து:</w>
கிற தா</w>
கி ண்ட
காஷ்மீ ர்</w>
கவ லை
கண்டுபிடி ப்பு</w>
கண்கா ணி
க ட்ட</w>
ஓய் வு</w>
ஐ டி</w>
உண வு</w>
இந்த ோ
இ லை</w>
ஆன்லை ன்</w>
ஆதர வாக</w>
ஆ வே
ஆ சிய</w>
அவ ச
அறிவு ரை</w>
அறி முகம்</w>
2 4</w>
1 6
்கு மார்</w>
ெ டு
ியா ள
ஹீ ரோ</w>
ஸ்தி ரி</w>
ஸ் ..!</w>
விண்ண ில்</w>
வி னர்</w>
வா ய்</w>
வரு த்த
வ ளி
வ ற
ர்ட ்ட
ரூ. 2
ரி லீ
மொபை ல்</w>
மே ற்க
மே சா
முற ிய
முரு கதா
முன்ப தி
மாற ன்</w>
மா யா
மருத்து வர்கள்</w>
ம ரியா
போ ட்ட</w>
பெண ்களுக்கு</w>
பெங்கள ூ
பு ற்று
பிசிசி ஐ</w>
பி க
பாண்டிய ராஜன்</w>
நூ த
நூத ன</w>
நாட ்கள்</w>
நா ட்டில்</w>
நட த்த
துப்பா க்கி</w>
திரை ப்பட
திரு வ
தர ப்பு</w>
தடு க்க</w>
தகவ ல்!</w>
த வி</w>
ட்ட ிற்கு</w>
ட்ட ர்</w>
ஜெ யி
ஜ டே
சொ த்து</w>
சி பிஎஸ்
சா டல்</w>
ச வா
க்கு ழு</w>
க்க ப்படும்</w>
கு ழு
கு ண்டு
கா ணா
கன்ன ியா
கண வன்</w>
ஒப்ப டை
ஐஸ்வர் யா</w>
உலக க்கோ
உலக க்</w>
உயிரிழ ப்பு
உ ங்கள்</w>
இல க்கு</w>
ஆய் வில்</w>
ஆ ர்ப்பா
அவல ம்</w>
அ வு
அ மேசா
அ ப்
2 -வது</w>
0 %</w>
‘ பேட்ட
் ந்த</w>
ை  </w>
ஸ்ட ிக்</w>
ஸ் ரு
ஷா க்</w>
வை க்</w>
வே ல
வே கத்தில்</w>
விழு ந்து</w>
விள க்க
விண்ண ப்பி
வி ழிப்பு
வாட்ஸ் அப்</w>
வாக்கு மூலம்</w>
வா ர்
வரி த்துறை</w>
ள ை</w>
ல்ல ையில்</w>
லு க்</w>
ராகுல்கா ந்தி</w>
ரயி லில்</w>
ரச ர்</w>
ர ன்ன
ர ன்கள்</w>
ர த்த
ம் ..
மோ டியை</w>
மூதா ட்டி</w>
முன்ன ி
முத லில்</w>
மான து</w>
மா ற்ற</w>
ப்படு ம்:</w>
ப்படு த்திய</w>
பே ரை</w>
பெய ரில்</w>
புகை ப்படம்</w>
பி ச்ச
பாரா ட்டு
பா லிவுட்</w>
பா ரி
படு காயம்</w>
பட த்திற்கு</w>
ப ண்ண
னா ?</w>
நே ர்ந்த</w>
நெகிழ்ச்ச ி</w>
நு ழை
நிரூ பி
நிய மன
நி மி
நி பந்த
நாடாளுமன்ற த்தில்</w>
நட ந்த</w>
ந லம்</w>
தொ ண்ட
தெரியு மா?</w>
து ரை
து ..!</w>
தா லி</w>
த ப்பி
த ந்தி
த குதி
ட்வீ ட்</w>
ட் க</w>
டிய ே</w>
ச்ச ின்</w>
சோ கம்</w>
சொ ந்த</w>
செயலா ளர்</w>
செய ்க
சு கா
சி .
ச ஸ்பெ
ச மா
ச ச்சின்</w>
க்கு ம்:</w>
க்கா மல்</w>
கூடா து:</w>
கு ள
கிறா ரா</w>
கி ட
கள ை
கள த்தில்</w>
கருணா நிதி
கமல்ஹா ச
க ையெழு
ஓ. பன்னீர்செல்வம்</w>
ஏடி எ
எ ம்பி</w>
ஊழிய ர்</w>
உறு ப்பி
உற ்சா
உயி ர்</w>
உட ல்
இழ ந்த</w>
இல வ
ஆர்.கே.நக ரில்</w>
ஆ ப்</w>
அமைச்ச ர்கள்</w>
அ ப்பா
அ த்து
ஃப ர்
7 0</w>
5 00
2 1</w>
1 8
‘பேட்ட ’</w>
ெ ய்</w>
ு ம
ி !</w>
ஷூ ட்டி
வோ ம்:</w>
வை கோ
வெளியா கிறது</w>
வீராங்க னை</w>
விஜய காந்த்</w>
வி க்கெ
வா டிக்க
வரு த்தம்</w>
வர ம்</w>
ள்ளி ர
லா லு</w>
லா ம்:</w>
ர் ’</w>
ரெ ட்டி</w>
ரூ. 3
ர ையில்</w>
மோக ன்
மை தான
மெ ர்ச
மெ ட்ரோ</w>
முர ளி</w>
மா ட்டா
மது ரை</w>
ப்பா ன</w>
பே சு
புத்தா ண்டு</w>
புகழ ா
பிறந்த நாள்</w>
பிஎஸ் என்
பா சி
பரி சு
ப யி
ப ண</w>
நாயு டு</w>
நா ராய
நா ட்டின்</w>
நட த்திய</w>
ந ள்ளிர
த்திற்க ுள்</w>
த் வி</w>
தீவி ர</w>
தீபி கா</w>
தீபா வளி
திரு டன்</w>
திட்ட ம்:</w>
தற்க ாலி
தயாரா கும்</w>
தமிழ ில்</w>
தமிழ ர்கள்</w>
ண்ட ்
ணி க்க
டாஸ்மா க்</w>
ட த்தில்</w>
ஜ ன்</w>
சாதனை !</w>
சா ப்பி
சந்திரச ேகர்</w>
ச ரண
ச பா
ச ப
ச க்க
க்கு ள்ள
க்கிற ா
க்கள ை</w>
க்க ழ
கொ லையில்</w>
கேம ரா
கு ரு
கி ரி
கி ர
கால மானா
காய ம்!</w>
கா ல்</w>
களு க்காக</w>
க ம்
க க்</w>
ஏ லம்</w>
எம்.எல். ஏ.
எப்போ து</w>
எதி ர்பா
எ ம்பி
எ ந்த</w>
ஊழ ல்</w>
உட்ப ட</w>
இளம்பெ ண்</w>
இலவ ச</w>
இந்தியா -
இண்ட ீஸ்</w>
இணைய ும்</w>
இ ப்போ
ஆஸி .
ஆஜ ராக</w>
ஆ ட்ச
அவ சிய
அலுவல கத்தில்</w>
அனை த்து</w>
அனு ப
்க ல
ை களை</w>
ை ,</w>
ிறு தியில்</w>
ியா ன</w>
ியா ?</w>
ிய ே</w>
ஹ ்
ஹ ோட்ட
ஹ ோ
ஸ்ப ோ
ஸ்ட ா
வே லு
வே ந்தர்</w>
வெற்ற ியை</w>
விவசாயி களுக்கு</w>
விழிப்பு ண
விட்ட ால்</w>
வி ட்டா
வாழ்க்க ை</w>
வரவே ற்பு</w>
வர ை
வசூ ல்</w>
வ ராஜ்</w>
வ தா
ள ில்</w>
ல த்தில்</w>
ல க்
ரெ ய்
ரூ. 10</w>
ரா ய்</w>
ர த்
மோத ல்:</w>
மோடிய ின்</w>
மையா க</w>
மேலாண் மை</w>
மே ன்</w>
முதல் வராக</w>
முதலி டம்</w>
முட க்கம்</w>
மாற ும்</w>
மா தி
மண ியன்</w>
ம சூ
ப்பு க்</w>
போராட்ட த்தில்</w>
பொருட ்கள்</w>
பே ரணி</w>
பே சிய</w>
புகா ர்!</w>
பு ரம்</w>
பிளா ஸ்டிக்</w>
பாதி ரியா
பாதி த்த</w>
பாஜ கவுக்கு</w>
பல்கலை க்கழ
படப்பிடி ப்பு</w>
பக ீர்</w>
ப ண்டி
ப சு
ன்றி தழ
னி டம்</w>
னா ல்ட
ந்து :</w>
நோட்டு களை</w>
நோ ட்டு</w>
நி ச்ச
நடு வானில்</w>
ந ியா
த்தா ள்</w>
த் !</w>
தொழிலதி பர்</w>
து ற
து ன்ப
து '</w>
தா ண்ட
தம்ப தி</w>
த வ்</w>
ட்டு ப்</w>
சொ ல்
செல்ல ும்</w>
செய் யா
செ ல்வ
சுரு ண்டது</w>
சு ஷ்
சிபிஎஸ் இ</w>
சாம்ப ிய
சா ன்றிதழ
கொ ல்க
கொ ல
கொ ண்டு</w>
கூட்ட த்தில்</w>
குவி ப்பு</w>
கு ற
கி ரண
கார்த்த ி</w>
கவிழ் ந்து</w>
கர்ப்பி ணி</w>
கடற்ப டை</w>
கட ை</w>
க ம்ப
க ம்!</w>
க த்த
ஒ ழி
ஐ. வி</w>
எம்எல் ஏ</w>
உலகக்கோ ப்பை</w>
உ.பி. யில்</w>
இரு க்கும்</w>
இடை க்கா
இட ையே</w>
இட ங்களில்</w>
ஆ ந்தி
ஆ சை
அஸ் வின்</w>
அவ தி</w>
அ ட்ட
அ க்
ஃ பி
1 4</w>
ையா ன</w>
ையா ..?</w>
ை ய</w>
ிய ூ
ஹ ா</w>
ஸ்ட ை
வோ ம்</w>
வைரமு த்து</w>
வை த்தார்</w>
வேண்டா ம்:</w>
வெள்ள த்தில்</w>
வெளிய ே</w>
வெ ங்க
வீ ச
விசா ரி
வி ரோ
வி னா
வி த்
வா ர்</w>
வா ரா
வா தி</w>
வழ ங்கிய</w>
வழ க்கை</w>
வன்கொடு மை:</w>
வ ந்து
வ ந்தது</w>
வ ட்டி</w>
ள் :</w>
ள ா</w>
லு டன்</w>
ற ியது</w>
ரெ ட்</w>
ராம ர்</w>
முஸ் லி
முடிவு கள்</w>
மாத த்தில்</w>
மழை :</w>
மருத்துவ மனை
மருத்து வர்</w>
மனி த</w>
மக னை</w>
ம ன்
ப்பு கள்</w>
ப்ப ன்</w>
ப்ப டை</w>
பெற்ற ோர்</w>
புகழா ரம்</w>
பிரசா த்</w>
பிர ம்மா
பி .வி.
பி.வி. சி
பா டம்</w>
பறி ப்பு</w>
பத்திரி க
பதவியே ற்பு</w>
படை த்த</w>
பட த்தை</w>
ப ங்களா
ன் ஸ்
ந்தி ரு
நே ா
நீட்டி ப்பு</w>
நிகழ்ச்ச ி
நயன்தா ரா</w>
தொட ரு
தொட ங்கிய</w>
தேர் வு
தே டு
தெ ன்னா
து ரு
து ர
து ..</w>
தி ண
தி கள்</w>
தி !</w>
தாக்க ிய
தா ய
தலைமை ச்</w>
தடை !</w>
த வான்</w>
த ன்
ட்விட்ட ர்</w>
ட்க ா</w>
டென்னி ஸ்:</w>
டெ ல்ட
டி த்து</w>
ஜெ .
செயற்க ை
செங்கோட்ட ையன்</w>
சு ங்க
சீதா ராமன்</w>
சீ மான்</w>
சி ல
சர் மா</w>
சம்ப ளம்</w>
சந்திர பாபு</w>
சந்தி த்தார்</w>
ங்கள் !</w>
க்கி ர
க்கி ங்</w>
கோலி க்கு</w>
கேட்க ும்</w>
கு ப்ப
கிறிஸ்த ும
கிரிக்கெ ட்:</w>
கார ்ப
கா ற்று</w>
கனி மொழி</w>
கண ே
கட்ட ிய</w>
கட வு
க ்சி
ஐதராபா த்</w>
ஏ ற்க</w>
ஏ ர்</w>
எம் .பி.
எ ன்ற</w>
உச்ச நீதிமன்ற</w>
ஈ ரா
இரு க்க</w>
இயக்கு ந
இன் ஸ்பெ
ஆ ந்திர</w>
அள வில்</w>
அமி த்
அடு த்த
அ டையா
ிய ம்</w>
ஹெலிகாப்ட ர்</w>
ஷ ே
வேலை நிறுத்தம்</w>
வெளியா ன</w>
வெ ள்ள</w>
விவசாய ி</w>
விழிப்புண ர்வு</w>
விள க்கம்!</w>
வில ிய
விரு ம்ப
விரு து
விட்ட து:</w>
விஜய் யின்</w>
வி டா
வரு கிறார்</w>
வர ில்</w>
லா ந்து</w>
ல ்கள
ற்ப ு
ர்ப ில்</w>
ர்கள் ,</w>
ர்கள ு
ர ஹ்
ர த்தை</w>
ர ங்கு
ய் வு</w>
யா னை</w>
ம்ம ன்</w>
முத ன்
முடியா மல்</w>
மாற்று த்திற
மா ணிக்க
மா ஃபா</w>
மல ே
மரண ம்:</w>
மது சூ
மதுசூ தன
மதி ப்பெ
மக்கள ின்</w>
ம ண்ண
போராட்ட ம்:</w>
போ ன்</w>
பொ ங்கல்</w>
பொ ரு
பெண ்களை</w>
புற க்க
புறக்க ணி
புதுச்சே ரி</w>
பு ரி
பு தை
பிஎஸ்என் எல்</w>
பாதி ப்பு:</w>
பாகு பலி
பற க்கும்</w>
பட்டிய லில்</w>
பக்த ர்கள்</w>
ப. சிதம்பரம்</w>
ப வு
ப ரோ
ப க்
ன ்கள
ன ையை</w>
நெ டு
நிதியு தவி</w>
ந ல்ல</w>
ந ன
த்த லை
தொடங்க ி</w>
தொட ங்கு
தென்னா ப்பி
தூக்கி ட்டு</w>
தீர் மானம்</w>
தீ பா</w>
தீ ங்க
தீ க்கு
திருப்ப தி</w>
திருந ங்கை</w>
திரு ம்ப</w>
திடு க்கி
தி லீ
தா ன்:</w>
த ட்டுப்பா
டெல்ட ா</w>
ஞ்ச ில்</w>
ஜ் ரி
ஜெ ட்லி</w>
சோ தன
சொல்க ிறார்</w>
சேது பதி</w>
சி லி
சா லை</w>
சா ர்பில்</w>
சந்தி த்த</w>
ச ட்ட</w>
ச ஞ்ச
ங்கள ின்</w>
க்க ப்பட்ட
கோ வை</w>
கொல்ல ப்பட்ட</w>
கெ ஜ்ரி
கூ ட</w>
குழந்தை களை</w>
கு ட்கா</w>
கிறிஸ்தும ஸ்</w>
காவ ல்
கால்ப ந்து:</w>
கவ லை</w>
கல்லூ ரி
கண்ண ீர்</w>
க த்தி
க சி
க ங்கள்</w>
எழு த்தா
எம். பி</w>
எதிர்க்க ட்சிகள்</w>
எதிரொலி :</w>
உ ள்ள</w>
இளைய ராஜா</w>
இறு தி</w>
இற ந்த</w>
இர ண்டா
இர ங்கல்</w>
இந்திய ர்கள்</w>
இது வரை</w>
இது தான்</w>
இ ன
ஆப த்தா
ஆட்ட ோ</w>
அறிவி ப்பு </w>
அறி க்க
அரச ை</w>
அர ைய
அர சா
அபரா த
அச த்தும்</w>
அ து</w>
6 0</w>
500 ,</w>
1 9</w>
’ !</w>
‘ காலா
ோ வில்</w>
ிற ை
ிற ா
ஹ ர்ப
ஸ்க ூட்ட
ஸ ுக்கு</w>
வெளியா கும்</w>
விள ம்ப
வாக ன</w>
வழக்கறி ஞர்</w>
வரலா று</w>
வச தி</w>
ல்த ீ
ல ிய
ல ன்ஸ்</w>
ற்க ிறார்</w>
றையி னர்</w>
ர்கள ிடம்</w>
ரே ா
ரூ. 5</w>
ரு க்கா
ரீ மே
ர ப்பா</w>
ர ஃபே
ரஃபே ல்</w>
மும்ப ையில்</w>
மாணவி கள்</w>
மா ய
மா தம்</w>
ப்பி ர
ப்ப ொ
பேரா சிரிய
பே சி
பு கு
பிக ்பா
பாண்ட ்
பாக் .
பா ர்த்த</w>
பா ணியில்</w>
பா டு</w>
பட ேல்</w>
ன்ட ி
நிறுவன த்தின்</w>
நாடாளு மன்ற</w>
நயன்தா ரா
ந க்கீ
தொட ர்ந்து</w>
தொ ழ
தெ ன்</w>
து றை</w>
து ரை</w>
து பா
திற க்க</w>
திர ைய
தி வா
தா மத
தமிழக த்தின்</w>
தனு ஷ
தடை :</w>
த ள்ள
த ன்ன
த த்த
த டிய
ட் வி
டீச ர்</w>
டா ப்</w>
ஞ்ச ம்</w>
சே ர்
செ விலிய
சுஷ் மா</w>
சீ னா</w>
சி த்த
ச ச்சி
க்க க்</w>
கைது ..!</w>
கூ றி</w>
குறை க்க</w>
கு ல்தீ
கு ட்டி</w>
காப்பா ற்றிய</w>
கல க்கும்</w>
கர்ப்பி ணி
கர்நாட கா</w>
கண்ண ா
ஒப்பந்த ம்</w>
ஐ ய
ஏ ழை
எதி ர்க
எ ளி
எ த்தனை</w>
எ டியூ
உற வின
உரு க்கம்</w>
இப்ப டி</w>
இடைத்தேர்த ல்</w>
இ டி
ஆப்கா ன்</w>
ஆணைய ர்</w>
ஆ ம்பு
அவச ர</w>
அரசிய லில்</w>
அம லா
அதிகரி க்கும்</w>
அதி ரு
அணி !</w>
அட் வை
ஃப ி</w>
3 1</w>
3 00</w>
.. ?:</w>
“ நான்</w>
ோ யி
ஸ்க ரில்</w>
ஸ் ’</w>
ஸ் வே
ஸ ்சி</w>
ஷ்க ா</w>
ஷ ி</w>
வேட்பா ளர்</w>
வே ல்
வெற்றி !</w>
விவே கம்</w>
விர க்த
விண் வெள
விடுவி க்க</w>
வி நாயகர்</w>
வா ங்கும்</w>
வா ?</w>
வழ ங்க
வரு கை</w>
வரி டம்</w>
வன் முறை
வங்க ியில்</w>
ல்ல ு
ல்ப ோ
ல் வன்</w>
ர்கள ா</w>
ரூ. 5
ராய ி</w>
ராஜஸ்தா ன்</w>
ரா ஷ்ட
யா ர்
ய ர்</w>
ம்த ா</w>
ம் ....</w>
மூ ன்ற
முடி வுக்கு</w>
மு ற்று
மாற்றுத்திற னா
மாண வர்களுக்கு</w>
மாண வன்</w>
மா ல
மல்ல ையா</w>
மற க்க</w>
ம ்ச
ம ற்ற</w>
ம ர்
ம ம்தா</w>
ப்பி ள்ள
போலீ சில்</w>
போரா டும்</w>
போ ட்டு</w>
பெ ய்
புகைப்பட ங்கள்</w>
பு ரி</w>
பு தி
பிர ே
பிர பல
பின ராயி</w>
பி ன்ப
பழ மையான</w>
பயிற்ச ியாளர்</w>
பதில ளிக்க</w>
பத வியை</w>
பண த்தை</w>
பஞ்சா ப்</w>
ப ல்</w>
ப த்
நோயா ளி
நே ர்
நெ ட்டி
நெட்டி ச
நீ ர்ம
நிறை வு</w>
நிர்வா கி</w>
நினை விட
நா ங்கள்</w>
ந வீ
த்த ைக்</w>
த் ரா</w>
தொழிலா ளர்கள்</w>
துன்ப ு
து ...</w>
திய ை</w>
திடுக்கி டும்</w>
தி ன</w>
தலை வராக</w>
த ரிச
ண்ட ி</w>
ட்டு :</w>
டெ ங்கு</w>
டு த்து</w>
ஞ்சி த்</w>
ஜோ தி
ஜோ டி</w>
ஜா க்ட
ச்செ ய
சை க்கி
சேது பதி
செல்ப ோ
செய்ய க்</w>
செயல்ப டு
சுற்று லா</w>
சுனா மி</w>
சு ரே
சிக்க ல்</w>
சி ல</w>
சி க்கி</w>
ச த்தீ
கோவி லில்</w>
கோ டி</w>
குறை ப்பு</w>
குமா ர
கு ரூ
கிண்ட ல்</w>
கா லி
கவ ே</w>
கள்  </w>
கள் ,</w>
கன வு</w>
ஓ டும்</w>
ஒலிம்பி க்</w>
ஏற்ப ா
எழுத்தா ளர்</w>
எழு திய</w>
எம் ஜி
எண்ண ெய்</w>
ஊர் வல
இழ ப்பீடு</w>
இல வச
இருக்கிற ா
இந்தோ னேஷ
இந்த ு</w>
இ சை
ஆர்ப்பா ட்டம்</w>
ஆண்ட ில்</w>
ஆண வ
ஆஜ ர்</w>
ஆ ர்ட
ஆ பா
அர் ஜூ
அம்ப ல
அமைச்ச ர
அமித் ஷா</w>
அனு ஷ்கா</w>
அதி கம்</w>
அதி க
அண்ண ா</w>
அ ணை
அ க்‌ஷ
அ க்க
ஃபர் ஸ்ட்</w>
9 6
.. ..
ைய ே
ி எ
ால ்தான்</w>
ஹா ட்ரி
ஹா க்கி
ஸ்ரீ தேவி</w>
ஷா ரூ
ஷ ங்க
வை க்க</w>
வெளியீ டு
வு க்க
வீடியோ )</w>
விவகார ம்..</w>
விளையா ட</w>
விக் ரம்</w>
வாய்ப்ப ு
வா ரா</w>
வரி சையில்</w>
வந்த ா
வங்கி க்</w>
வ ந்து</w>
வ தந்தி
ல ்தான்</w>
ற்க ும்</w>
ர்த ்</w>
ர்கள் ?</w>
ர்கள் ..</w>
ரூ. 1</w>
ரஜினி க்கு</w>
ய த்தில்</w>
மோ தும்</w>
முதிய வர்</w>
மு றி
மிரட்ட ல்:</w>
மி ன்
மி தாலி</w>
மாளி கை</w>
மார்க ்</w>
மாட்ட ிறை
மா டியில்</w>
மா கிறது</w>
மர ண</w>
மதிப்பி ழ
ம ன்</w>
போலீ ஸ
போ ர்க்க
பு லி
பி ரு
பா ஸ்போ
பா லாஜி</w>
பா ம்ப
பா .
பரிந்து ரை</w>
பயன்ப டுத்த</w>
பயங்கர வாத</w>
ந்த ்
நீ தி</w>
நீ ங்கள்</w>
நி கழ
நாராய ண
நா ஞ்சில்</w>
ந கர
தெரியு மா..?</w>
தெ ன்ன
து ண்டி
து ,</w>
தீவி ரம்</w>
தீர்ப்ப ை</w>
திருமண த்திற்கு</w>
திரி பு
திட்ட வ
தாக்க ி</w>
தா ர</w>
தவற ான</w>
தலை மையில்</w>
தடிய டி</w>
ணை ய</w>
டெ பாசி
டி ச
ட ர்</w>
சொ ந்த
சே ப்பா
செல் ஃபி</w>
செய்த ார்</w>
செயற்கை க்கோ
சூர் யா
சுத ந்திர</w>
சுகா தார
சீ ர
சிவ சே
சிலை கள்</w>
சிறுமி கள்</w>
சிங்க ப்ப
சி ம்பு
சி எஸ்க
சர்க ார்</w>
சம்ப ள
சமா ஜ்
சபா நாயகர்</w>
சபரிம லைக்கு</w>
சத வீ
ச வர
ச தவி
ச ங்க</w>
க்கெ ா
க்குள்ள ான</w>
க்கு ழு
க்கா த</w>
க்க டை
க் ,</w>
கோல ியை</w>
கை ப்ப
கூ றிய</w>
குடும்ப த்திற்கு</w>
குடும்ப த்தி
கி. மீ</w>
காலமானா ர்!</w>
கார ை</w>
காத்திரு க்கும்</w>
காணா மல்</w>
கா ள
கா ண</w>
கர்நாடகா வில்</w>
கர் ணன்</w>
கரு த்து
கண்ண ீ
கடி த
க ்ச
ஓட்டு நர்</w>
ஒரு நாள்</w>
ஒது க்க
ஐ ஏ
எம். ஜி.
என்ற ால்</w>
எ ல்லையில்</w>
எ ல்லை</w>
எ ல்லாம்</w>
எ ண்</w>
ஊ திய
உயர் வு:</w>
இஸ் ரே
இள வ
இந்தியா வை</w>
இ ழு
இ றை
ஆம்பு லன்ஸ்</w>
ஆதி த்ய
ஆ ச
அஸ் வி
அனு ப்பிய</w>
அண ியின்</w>
அடை ப்பு</w>
அ ன்று</w>
4 8</w>
2 4
2 00</w>
.எ ஸ்</w>
( வீடியோ)</w>
“ ஆ
்து றை</w>
ோ ம்”</w>
ே ட்ட
ெ ல்வன்</w>
ு ப்</w>
ஹெ ல்
ஹா க்கி</w>
ஸ்மா ர்ட்</w>
ஸ்பெ ஷ
ஸ்ட ோ
ஸ ர்</w>
ஷ ெ
ஷ ப்</w>
வை த்திரு
வேண்டு ம்
வே று
வெ றி
வு க்காக</w>
விமர்சி த்த</w>
விட்ட து</w>
விஜய்சேது பதி
வி த்தியா
வித்தியா ச
வாரிய ம்</w>
வா ய்
வா ட
வா ங்க</w>
வா க்க
வழக்கு களை</w>
றி வாள
ர்த ா</w>
ர்ச ்</w>
ர் வே
ரை க்</w>
ரிலீ ஸ்</w>
ரிய ோ</w>
ராஜ மவு
ரஷ் யா</w>
ர ர்</w>
ர கு
ம்போ து</w>
மே கால
மெ சே
முதல் வருக்கு</w>
மு ன்
மு கம
மிரட்ட ும்</w>
மிரட்ட ல்!</w>
மின்சா ரம்</w>
மின ்க
மி ன்ன
மி க</w>
மி க
மாண வியை</w>
மா று
மா ப்பிள்ள
மா கும்</w>
மரியா தை</w>
மனை விய
மதி ப்பு</w>
மணி ரத்
மசோ தா</w>
மக்கள ை</w>
ம ர்ம
ப்பா ள
ப்பா க</w>
ப்பட்டு வா
ப்படு த்தும்</w>
போ ஸ்டர்</w>
போ ர்</w>
போ து
பேட்மி ண்டன்</w>
பேட்டி ங்</w>
பேச்சுவார்த்த ை</w>
பெற்ற ார்</w>
பெ ட
பிரச் னை:</w>
பார் வ
பா ன்</w>
பா தை</w>
பா டிய</w>
பள்ளி களில்</w>
பந்துவீ ச்சா
பத க்கம்</w>
பண ப்பட்டுவா
படு கோ
ன்ற ன
ன ்சி
ன ருக்கு</w>
ந்த ிய</w>
நோ க்கி</w>
நிலை ய</w>
நிய மி
நாட கமா
நடிகை க்கு</w>
நட ை</w>
ந ப
ந கை</w>
த்ரி ஷா</w>
த்ரி ஷா
த்தி ரை</w>
தேர்த லை</w>
தெலங்கா னா</w>
தூ த
திற ந்த</w>
திரை ப்பட</w>
திருமண ம்:</w>
தியா ன</w>
தா ..?</w>
தள பதி
தற்கொலை !</w>
தரு ம
தமிழ ர்</w>
தங்க மணி</w>
த லி
த லா</w>
த ர்ம
ட்ரெ ண்டா
ட்டு க்க
ட்டு க்</w>
ட்ட ியை</w>
ட்ட ால்</w>
டிய ி
டிக்க ெ
டி ரம்ப
ட ையே</w>
ஞ்ச ி</w>
ஜன நாய
சோ னியா</w>
சே த
செல்க ிறார்</w>
செய்த ி</w>
சூ டு</w>
சுவா மி</w>
சு ரங்க
சு ய
சு னில்</w>
சீ னா
சிறும ியின்</w>
சி வா
சா ய
சா தி</w>
சவு தி</w>
சர த
ச சி
க்க த்தில்</w>
க் !</w>
கோ டியை</w>
கோ டி
கொடு த்து</w>
கொ தி
கூ று
குதி த்த</w>
கிருஷ் ண
கி ம்</w>
கி ன்ன
கார்ப ன்</w>
கார்த்த ிக்</w>
கா லை</w>
கா ட்டும்</w>
கா ட்சி</w>
கா ஞ்சி
கள் ..</w>
கட ந்து</w>
கட த்த</w>
க ையை</w>
க ண்டு</w>
ஒ ளி
ஒ டி
ஐசி சி</w>
ஏ வு
ஏ ற்ற
என்ப து</w>
எ ந்த
எ ங்களுக்கு</w>
ஊ ரில்</w>
ஊ ட
உரு க்க
உயர் நீதிமன்றத்தில்</w>
உ ங்க</w>
உ .
ஈடு பட்ட</w>
இஸ் ரோ</w>
இளம்பெ ண்ண
இறுதி ப்</w>
இற ந்த
இ வ்வளவு</w>
ஆட்ச ியை</w>
ஆ த்
ஆ ட்டம்</w>
அனுப வ
அதிரு ப்த
அதிகார ம்</w>
அதி வே
அண ையில்</w>
அடு த்து</w>
அடி த்துக்</w>
அ லை
அ மீ
2 3</w>
.எ ன்
“ என்</w>
் ள
ே !</w>
ெ டுத்த</w>
ிய தால்</w>
ஹே க்க
ஹெல் மெ
ஹா சன்</w>
ஸ்மார்ட்ப ோ
ஸ்ட ீ
ஸ ின்</w>
ஷ ்கா
வே ன்:</w>
வீ ட்டின்</w>
வீ சிய</w>
வியா பா
விதி க்க</w>
வி லிருந்து</w>
வி ய</w>
வி மானம்</w>
வாய ு</w>
வா ளர்கள்</w>
வா லி
வா க்</w>
வழக்கு ப்</w>
வள ை
வட கொ
வங்கி கள்</w>
ளி க்கும்</w>
ள ்க
ல் ’</w>
லோ க்</w>
ல ே</w>
ல ூ
ற்ற ை</w>
ற வு</w>
ர்ட ெ
ர்க ிறது</w>
ர் ”-</w>
ரோ ஹி
ரி ப்போ
ராஜ் நாத்</w>
ரா வ
ரா ட்சி</w>
ரவு டி</w>
ரக சிய</w>
ர வி</w>
ய் ம்ஸ்</w>
யு வராஜ்</w>
யா ரும்</w>
மோச மான</w>
மோகன் லா
மோ டி</w>
மே ற்ப
மே ன
மெ ட்ரோ
முடி வை</w>
மு கவுக்கு</w>
மி த
மாவ ோயி
மர் ம</w>
மனைவி க்கு</w>
மக்கள வையில்</w>
மகா ராஷ்ட
ம ்தா
ம ல்
ம கே
ப்போ ன</w>
ப்பிடி த்த</w>
ப்பதி ல்</w>
ப்பதி யில்</w>
ப்படு கிறது</w>
போரா டு
போரா டிய</w>
போ ல</w>
பொறு ப்பே
பொது த்தே
பேச்சு !</w>
பே ரி
பே சி</w>
பெரு ம்பா
பெண்ண ின்</w>
பு ல
பிரு த்வி</w>
பிரதம ரை</w>
பாட கி</w>
பாகிஸ்தா னுக்கு</w>
பா லி
பா ர்த்து</w>
பருவ மழை</w>
பரிதாப மாக</w>
பயங்கர வாதிகள்</w>
பகுதி களில்</w>
ப ்கா
னை !</w>
னு க்காக</w>
ன ீ
ந்து ள்ள
நெரு க்க
நெ ல்</w>
நூ ற்றா
நீ ண்ட</w>
நிலைய ம்</w>
நா வுக்க
நா க
நடிகை கள்</w>
நட ன
ந வா
த்தலை வர்</w>
தோன ியை</w>
தோன ியின்</w>
தே சிய
தெலு ங்கு</w>
துப்பாக்கிச்சூ டு</w>
திருவாரூ ரில்</w>
திருமண த்தை</w>
திரு ப்பதியில்</w>
திரு நாவுக்க
தின மும்</w>
திட்டவ ட்டம்</w>
தாய் ,</w>
தவ று
தல ையி
தம்பி துரை</w>
தக ரா
த ரும்</w>
ண்ட ை</w>
ட்ட ல்</w>
ட ோ
ஜெயலலிதா வுக்கு</w>
ஜாக்ட ோ</w>
ச் ச</w>
சொல்ல ு
சொல்க ிறது</w>
சொ த்து
சே லம்</w>
சே கர்</w>
செய்த ி
செ ன்று</w>
சு ப்ர
சிறும ியை</w>
சி ரி
சி ம்பு</w>
சி ங்
சா ர்
சா ய்
சா மி
சம்ப த்</w>
சக்த ி</w>
ச ம்மன்</w>
ச தி
ங்கள் ..!</w>
ங்க ்</w>
ங்க ோ
கோல ியின்</w>
கோயி லில்</w>
கோப்ப ையை</w>
கோ வையில்</w>
கோ ரிய</w>
கோ பால்</w>
கொன்ற ு
கை து:</w>
கேர ளா</w>
கே ன்ச
கே ட்க</w>
கூட்ட ம்:</w>
குடு ம்ப</w>
குடியரச ு</w>
கு ண
கி லே
கி னார்</w>
கி ண
காவல ர்கள்</w>
காரண மாக</w>
கா ப்ப
கா ட்டி</w>
கழு த்தை</w>
கல்யா ண
கலாய ்த்த</w>
கரு ப்பு</w>
கம் யூ
கத்த ியால்</w>
கணி ப்பு</w>
கட்ட ண</w>
கடத்த ப்பட்ட</w>
கட ந்த</w>
க வா
க ற்று
ஒலிம்பி க்:</w>
ஒதுக்க ீடு</w>
ஏ.ஆர். முருகதா
ஏ ற்று
எஸ்ப ி</w>
எஸ்ப ி
எம் .பி
எதிர்ப்ப ு
உரிமையா ளர்</w>
உயிரிழ ப்பு:</w>
உயிரிழ ப்பு!</w>
இல்லை ..</w>
இருந்த ால்</w>
இரு க்கா
இப்போ து</w>
இன்ஸ்பெ க்டர்</w>
இடைக்கா ல</w>
இங்கிலா ந்து
இ னி
ஆஸ்திரேல ிய</w>
ஆபா ச</w>
ஆதா ரை</w>
ஆ னார்</w>
ஆ ன
அரைய ிறுதியில்</w>
அர வி
அமி த்</w>
அப்போ லோ</w>
அண ியை</w>
அ லட்ச
அ ர்ச்ச
அ ப்பில்</w>
அ கிலே
9 0</w>
20 00</w>
1 6</w>
்க ு</w>
ையி ல்லை:</w>
ையா ளர்கள்</w>
ைய ைக்</w>
ேன் ”-</w>
ு க்காக</w>
ு ,</w>
ார் ”</w>
ஸ்டாலி ன் </w>
ஸ் வர
வைரலா ன</w>
வேட்பா ள
வென்ற ார்</w>
வெ ப்ப
வீ ட்டை</w>
வீ ட்டு</w>
விஸ் வாச
விஸ் வர
விஸ்வர ூ
விற்ப னைக்கு</w>
வினா த்தாள்</w>
வித் யா
வி டும்</w>
வாழ்த்த ு
வாய்ப்ப ு:</w>
வா ரி
வா ரம்</w>
வா சம்</w>
வா க்கு</w>
வட சென்னை
ளி ப்கா
ல்லா மல்</w>
லை !</w>
லஞ்ச ம்</w>
றிய ியல்</w>
ற ீ
ர்க ்</w>
ர் ஜி
ரெ ய்ட
ரி ன
ரி க்கு</w>
ரா வுக்கு</w>
ரக சிய
ர த்தம்</w>
ய ்க்கு</w>
ம் ’:</w>
மே ட்ட
முல்லை ப்பெ
முல்லைப்பெ ரியா
முயற்சி :</w>
முன்பதி வு</w>
முடி ந்தது</w>
மு டன்</w>
மு க்கு</w>
மிக ப்பெ
மிகப்பெ ரிய</w>
மி ஸ்
மி ல்லை:</w>
மி ய</w>
மாயா வதி</w>
மாதி ரி</w>
மாண வர்களின்</w>
மறு ப்பு:</w>
மரு ந்து
மன்னி ப்புக்</w>
மதிப்பி லான</w>
ம யி
ப்போ ம்:</w>
ப்பு ப்</w>
ப்ப டி</w>
ப் -
போராட்ட த்திற்கு</w>
போட்ட ோ</w>
போ ர்டு</w>
போ டும்</w>
பேர றிவாள
பெரும்பா ன்
பெரியா று</w>
பும் ரா</w>
பு ஜா
பிரா ன்ஸ்</w>
பிரம்மா ண்ட</w>
பிரதம ராக</w>
பின்ன ணி</w>
பாரதி ராஜா</w>
பாண்ட் யா
பாஜக வை</w>
பாகிஸ்தா னில்</w>
பலி :</w>
பயன்படு த்து
பத ற
பண மதிப்பிழ
படு காயம்!</w>
பங்களா தே
ன்ன ு</w>
ன் ஷி
ன் '</w>
னை க்</w>
னா லும்</w>
நெ ய்
நிர வ்</w>
நினைவிட த்தில்</w>
நிதிய மைச்ச
நட்ச த்திர
நட த்து
நட க்கிறது</w>
ந ீ</w>
த்து விட்டு</w>
தோல்வி க்கு</w>
தொழிலா ள
தொழ ிற
தொடர்ப ான</w>
தொ ல்லை</w>
தொ குதி</w>
து ’</w>
து ணி
தீர் மான
தி ண்டு
தி க்</w>
தி க்
தா யை</w>
தலை மறை
த ப்பிய</w>
ட்ரம்ப ின்</w>
ட்டி க்</w>
ட்ட ியின்</w>
ட்ட ம்:</w>
டீ ஸர்</w>
டீ ச்ச
டிய ா</w>
டி கள்</w>
ட லா
ஞ்ச ு
ஜி .எஸ்.
ஜ ு
ச். ஐ.வி</w>
சோதன ையில்</w>
சேப்பா க்கம்</w>
செய ல
சூர் யா</w>
சூ ழ
சூ ச
சுரே ஷ்</w>
சிவசே னா</w>
சிக்க ியது</w>
சா த்திய
சவர ன்</w>
சத ம்:</w>
ச ல
ங்க ிய
க்கொ லை</w>
க்கெ டு
க்க வே</w>
க் ஸ்
கோ டநாடு</w>
கொல்க த்தா</w>
கொண்டா டும்</w>
கொடு க்க</w>
கொ ன்று</w>
கே .எல்.
கொ டு
கூ ட்டு
குழந்தை க்கு</w>
குற்ற ப்ப
கு த்தி
கி டு
காரண ம்:</w>
காரண மா?</w>
காதல ன்</w>
கா மெ
கா க்க</w>
கள ாக</w>
கர்ப்பிணி க்கு</w>
கருணாநிதிய ின்</w>
கத ையில்</w>
கணே சன்</w>
க ிய</w>
க று
க ரை
க மி
ஓ டிய</w>
ஐ ந்து</w>
ஏவு கண
ஏ ழு</w>
எம்.எல்.ஏ க்கள்</w>
எடியூ ரப்பா</w>
எ ய்ம்ஸ்</w>
உள்ளா ட்சி</w>
உறுப்பி ன
உடை த்த</w>
உட லை</w>
உ ற்ப
இஸ்லா மிய</w>
இஸ்ரே ல்</w>
இய ங்கும்</w>
இட த்தில்</w>
இ ல்</w>
இ ம்
ஆயி ர
ஆன்லை னில்</w>
ஆதித்ய நாத்</w>
ஆ ரம்ப
ஆ ர
ஆ ட்சி
அமை க்க</w>
அமேசா ன்</w>
அம ர்
அப்ட ேட்</w>
அனுமதி க்க</w>
அதிர்ச்ச ியில்</w>
அதிர்ச்ச ிய
அதிர டியாக</w>
அதி ச
அணி கள்</w>
அடி த்துக்கொ
அ ன
அ ணைய
8 0</w>
8 00</w>
3 -வது</w>
- 2</w>
‘காலா ’</w>
்ப ே
ை ..</w>
ை ...</w>
ே ஷ்</w>
ே ந்திர
ூட்ட ியே</w>
ூ ரி</w>
ா க
ஹ ூ
ஸ்ரு தி
ஸ்தா ன்</w>
ஸ ்சி
ஷ ர்
வேண்ட ிய</w>
வே ளா
வே ன்</w>
வெளி நாட்டு</w>
வெடி குண்டு</w>
வெ று
வெ யி
விஸ் வாசம்</w>
விளம்ப ர
விள ை
விரு ப்ப
விடு முறை
விஞ்ஞா னி
விஜய்சேது பதி</w>
விஜய ன்</w>
வி ஹா
வாக்கு மூ
வா ரு
வா யில்</w>
வா ங்கு
வழ ி</w>
வலைத்தள ங்களில்</w>
வரு மான
வரு கிற
வட கிழ
வ லி
ல்லா த</w>
ல் ”</w>
ல் நு
லட்சு மி</w>
லஞ்ச ம்:</w>
ல ்களில்</w>
ல ண்டன்</w>
ற்ற ுக்கு</w>
ற ில்</w>
ர் வு
ர் ...</w>
ரெ ட்டி
ரீ த்</w>
ரி ஷப்</w>
ரஹ் மான்</w>
ரஜினி காந்த
ர ையா
ர த்து:</w>
ய் யா</w>
யா ன</w>
ம் ...!</w>
மைதான த்தில்</w>
மை க்க</w>
மெர்ச ல்</w>
மூ த்த</w>
முறிய டி
முன்னி லை</w>
முதல் வர்
மு ன்க
முன்க ூட்டியே</w>
மீன வர்களை</w>
மீ ட்ட</w>
மாநில ங்கள
மா ர்ச்</w>
மா ரி</w>
மா ர
மல்ல ையா
மல் யு
மறு நாள்</w>
மனித ர்</w>
மதுசூதன ன்</w>
மணிரத் னம்</w>
மக்கள் ..!</w>
மகாராஷ்ட ி
ம ்சா
ம ம்</w>
ம தம்</w>
ம களை</w>
ம களுக்கு</w>
ப்பி ங்</w>
ப்பட்ட ார்</w>
ப்படு த்து
ப்ப ும்</w>
பொன். மாணிக்க
பொ ங்க
பே ச</w>
பெற்ற து</w>
புதுச்சே ரியில்</w>
பு ரத்தில்</w>
பிச்ச ை</w>
பி டிக்க
பாஜக வில்</w>
பா ச
பள்ள ியில்</w>
பற ந்த</w>
பயன்படு த்த
பத்திரிக ையாளர்</w>
பத க்க
ப கம்</w>
ன்ப ோ
ன் ...</w>
ன ும்</w>
ன ியா
நோ பல்</w>
நொறு க்கிய</w>
நெ ல்லை</w>
நெ ட்</w>
நீடி க்கும்</w>
நிவாரண ப்</w>
நில க்க
நிற்க ும்</w>
நிதியு தவி
நாட ்கள
நா தன்</w>
நா ட்டி
நா சா</w>
நவ ம்பர்</w>
நள்ளிர வில்</w>
நட்ச த்தி
நட த்தும்</w>
தொழி ல்நு
தொ ல்லை
தெரியா மல்</w>
தீவிர வாதிகள்</w>
தீ ப
திய ின்</w>
தவ றி</w>
தலை முறை</w>
த மாக</w>
ண்ணி டம்</w>
ண ு</w>
ட்ரெ ண்ட்</w>
ட்டி கள்</w>
ட்ட ிற்க
ட்ட ன்</w>
டிரை வர்</w>
டிரை லர்</w>
ஜி .வி.
ச்ச ரி
சைக்கி ள்</w>
சே வாக்</w>
செ ரி
சுத ந்திர
சுங்க ச்சா
சு ர
சிறு த்த
சி க்
சா கர்</w>
சர்ச்ச ை:</w>
சர ஸ்</w>
சம்ப வம்</w>
சமாஜ் வாதி</w>
சம ந்தா
சந்தே கம்</w>
சதவீ தம்</w>
சதவி கி
சட்டப்பேர வை</w>
சக்க ர</w>
சகோ த
ங்கி னார்</w>
ங்கள ுடன்</w>
ங்கள ி
க்கா தது</w>
க்க ம்:</w>
கோ டியா
கொடூ ரம்</w>
கொ ண்ட
கையெழு த்து</w>
கை :</w>
கே ட்ப
குரூ ப்</w>
குமார சாமி</w>
குடும்ப ம்</w>
குஜரா த்தில்</w>
கு ளி
கின்ன ஸ்</w>
கிடையா து:</w>
கார்ட ு</w>
காப்பா ற்ற</w>
காதலி க்க</w>
கா ல்
